package selflogic

import (
	"eli/app/model"
	"eli/database"
	"fmt"
	"strings"
	"testing"
)

func TestSort(t *testing.T) {
	eles := []string{"亥", "丑", "辰", "子", "午"}

	ts := Transform{}

	sh := ts.OutputSeq(2, eles)

	fmt.Println(sh)
}

func TestAdjust(t *testing.T) {
	db := database.GetDb()
	var data []model.EliDzgx

	db.Model(model.EliDzgx{}).Find(&data)

	ts := Transform{}

	for i, _ := range data {
		d := data[i]
		d.Dz = strings.Join(ts.OutputSeq(2, strings.Split(d.Dz, "")), "")
		db.Updates(&d)
	}

	fmt.Println("success")
}

func TestComb(t *testing.T) {
	dizhi := []string{"亥", "丑", "辰", "子"}
	ts := Transform{}

	_1 := ts.UniqueCombination(2, dizhi, true)
	fmt.Println(_1)
}

func TestReadImport(t *testing.T) {
	arrs := strings.Split(swxy, "\n")
	db := database.GetDb()
	var data []model.EliSwxy
	for _, v := range arrs {
		arrItem := strings.Split(v, "	")
		if len(arrItem) != 5 {
			continue
		}
		if len(arrItem[3]) > 0 {
			data = append(data, model.EliSwxy{
				R1:           arrItem[0],
				R2:           arrItem[1],
				Relationship: arrItem[2],
				Des:          arrItem[3],
				Type:         arrItem[4],
				Flag:         0,
			})
		}
	}
	db.CreateInBatches(&data, 100)
}

var swxy = `
人元	生	贵神	有贵人来帮忙，收获外财，做业务客户自己上门，得领导提携长辈关爱，容易有意外收获和业务	财运交易
人元	克	贵神	有小人来犯，被他人的条件约束和限制，有意想不到的事情阻碍，被外界因素感染限制而无法顺利进行	财运交易
人元	同	贵神	需要给他人分财，或有多份工作、项目要做	财运交易
人元	生	神将	受到赏识提携，做事顺利，有贵人相助，获得投资，获得外界的资源	财运交易
人元	克	神将	求财不利，有外人强行夺取成果，事情过程艰难，受他人破坏而损失钱财	财运交易
人元	同	神将	有长辈或贵人提携帮忙，但要与其分利润	财运交易
人元	生	地分	获得投资或者业务，使得原有有得计划得到进展，基础更为坚固，根基更牢固，资产增加	财运交易
人元	克	地分	被索要钱财，或被人提出交换条件，或受到处罚，钱财有损失，不能获得投资或资源，客户或者投资人提出的要求及条件难以完成	财运交易
贵神	生	人元	求人办事一定可以见到，外出找的人都能找到，需要主动去寻找客户、投资或资源	财运交易
贵神	克	人元	事情涉及政府，或者有官司，业务超出了国家规定范围	财运交易
贵神	生	神将	做事里应外合，所需条件具备，准备就绪，所做的项目和事业能够获得利润	财运交易
贵神	克	神将	因为内部的原因消耗资金，项目或者事业消耗资金	财运交易
贵神	生	地分	所做的项目有利润，可以降低成本，增加原始资本	财运交易
贵神	克	地分	原有的计划遇到阻力，资本金受到消耗，内部消耗大，目标难完成	财运交易
贵神	同	神将	做事有他人竞争或分取成果，需要外部协助，而且要分利润给其他人，	财运交易
神将	生	人元	向外投资，需要打点外部关系而破财，花销大	财运交易
神将	克	人元	远行求财或获取投资资源，出行有收获，投资获利，做事主动有好结果，在所在地意外的地方获得成果或资源，求财顺利	财运交易
神将	生	贵神	项目或所做的事业需要投入才能取得发展，为人出手大方，工作单位内部和睦团结效率高，	财运交易
神将	克	贵神	自食其力得财，通过自身的能力获取钱财，做生意的人娶神将后发家，在家守业发达，外出结果顺利，想要求财需要靠自己努力，有要融资或者开拓事业大打算，需要投入资金，求财可得	财运交易
神将	生	地分	资本金增加，或者购置资产，获得利润	财运交易
神将	克	地分	内部开销大，投资失利，资本金受损，原有的计划因为资金问题受到阻碍，获利不直接，事情晚成	财运交易
地分	生	人元	有事情有长辈或者最高领导参与协调，或者需要获取相关的证件文书才能顺利进行，需要有外界的资源参与或者入股	财运交易
地分	克	人元	有外在意外莫名其妙的事情发生，被外来的麻烦和干扰牵连而破财，或受出乎意料地到政策、大环境方面的影响	财运交易
地分	生	贵神	项目或事业准备充足并按计划中进行，前期需要投入	财运交易
地分	克	贵神	前期准备不足，启动资金不够，或者不能达到预期目标	财运交易
地分	生	神将	自身经济条件好，有一定原始积累，前期筹集到了资金，求财顺利	财运交易
地分	克	神将	因为内部或自身原因而导致破财，内耗大，前期投入大，钱财散失，欲外出破财	财运交易
地分	同	人元	前期需要朋友或者同行协助，自身准备比较足，能得到周围或内部、家里资源获取钱财	财运交易
				
人元	生	贵神	得到上级领导的提携，有贵人相助，	官运事业
人元	克	贵神	收到领导的排挤，或者收到领导和所求之人的拒绝，事业阻碍得不到进展，被外界因素感染限制而无法顺利进行，或者受到政策法规或者大环境的影响而难以发展	官运事业
人元	同	贵神	"同业竞争大，在外部有竞争，事业方向和领导有差异，不只一份事情在做
"	官运事业
人元	生	神将	获得外界的资源，得益于大环境和政策影响而得到发展，客户主动上门	官运事业
人元	克	神将	领导或者客户提出的要求或给予的工作难度比较大，工作压力大，大环境趋势或上级政策不利于自身	官运事业
人元	同	神将	需要花钱才能获得贵人或者客户，需要做投入	官运事业
人元	生	地分	获得投资或者业务，使得原有有得计划得到进展， 领导对工作能力认可，业内或者领导贵人对以前的业绩认可	官运事业
人元	克	地分	上级或客户对之前的业绩不满意，或对以前的背书和成绩不认可，或提出了比较高的要求，执行起来有难度，有外部人员介入而改变了工作现状，原有的计划或基础发生改变	官运事业
贵神	生	人元	求人办事一定可以见到，外出找的人都能找到，需要主动去寻找客户、投资或资源	官运事业
贵神	克	人元	与政府部门有关或者有升职的机遇，会升职或者转行、转部门	官运事业
贵神	生	神将	做事里应外合，所需条件具备，准备就绪，所做的项目和事业能够获得利润，或者升职加薪	官运事业
贵神	克	神将	因为内部的原因消耗资金，内部原因受到阻碍，内部有不同意见或者有人故意阻碍，或者直属上级提出比较难完成的目标，或直属上级与自己关系不协调	官运事业
贵神	生	地分	工作中取得收获，上级对工作成果满意，或者事业发展有根基，基层人员或者基础工作受到支持，之前的工作得到认可，不适合在家或原有的工作环境	官运事业
贵神	克	地分	基层工作压力大，难以完成目标，事业基础不牢固，或者原有的工作形式发生了改变	官运事业
贵神	同	神将	工作上有竞争	官运事业
神将	生	人元	进取心强，对工作事业有要求	官运事业
神将	克	人元	有进取心，想在事业中得到成果，事业顺利，容易得到功名	官运事业
神将	生	贵神	事业前期需要投入，工作事业牵扯精力，事业心强	官运事业
神将	克	贵神	想在事业中获取成果，能主动积极的投入事业工作中	官运事业
神将	生	地分	愿意做基础工作，愿意按计划或者制定的目标进行，或对待下属比较好，和基层关系不错，还想做以前的工作或回到原有的工作环境	官运事业
神将	克	地分	对下属要求高，有想更换工作的想法，想尝试新的方式或者新的工作，不想以原有的方式工作	官运事业
地分	生	人元	需要领导或者上级协调和参与，或者需要证件文书才能进行下去，需要寻找工作场地或者这工作环境	官运事业
地分	克	人元	有外在意外莫名其妙的事情发生，或受出乎意料地到政策、大环境方面的影响，工作进行中发生了环境或者方向上的改变，而且比较快	官运事业
地分	生	贵神	工作环境好，以前积累的经验和基础有利于事业发展，下属得力，事业基础牢固	官运事业
地分	克	贵神	事业基础不牢固，经验不足，以前的工作模式和环境发生了改变	官运事业
地分	生	神将	下属得力，自身的经验丰富能力足，内部给予支持	官运事业
地分	克	神将	基础条件不好，自身能力或者准备不足，内耗大，下属难以达到要求，内部给予的支持不够	官运事业
地分	同	人元	竞争激烈，需要内外协同	官运事业
				
人元	生	贵神	对方或丈夫异性缘比较好，长辈喜欢	情感家庭
人元	克	贵神	婚姻前期不顺利	情感家庭
人元	同	贵神	丈夫或对方与长辈相见如宾	情感家庭
人元	生	神将	长辈对自己或者妻子好，关系和谐，家中有生意	情感家庭
人元	克	神将	长辈对自己或妻子不满意，关系紧张	情感家庭
人元	同	神将	自己或妻子和长辈相见如宾	情感家庭
人元	生	地分	家里要添人口，或者想要孩子，长辈对孩子照顾	情感家庭
人元	克	地分	对方对我有意见，婚姻难成	情感家庭
人元	合	贵神	对方有外遇	情感家庭
贵神	生	人元	对方或丈夫对长辈孝顺	情感家庭
贵神	克	人元	双方的情感涉及到了政府部门，可能有官司，如果关系不好则要领离婚证，如果关系好还没结婚就是领离婚证，	情感家庭
贵神	生	神将	双方关系和谐，两人关系好	情感家庭
贵神	克	神将	双方关系不和谐，有不同意见，丈夫对妻子有不满意情绪，结婚后感情不顺利	情感家庭
贵神	冲	神将	感情破裂，关系不好	情感家庭
贵神	刑	神将	婚姻有名无实	
贵神	生	地分	对方或丈夫为家里操劳，对子女关爱，为子女操劳	情感家庭
贵神	克	地分	对方或丈夫对家庭内部现状不满意	情感家庭
贵神	同	神将	情感上缺少激情，相见如宾	情感家庭
贵神	害	神将	有欺瞒隐蔽的事情没有合对方说	情感家庭
神将	生	人元	自己或妻子对长辈孝顺，八面玲珑，落落大方	情感家庭
神将	克	人元	自己或妻子与父母关系不和谐，对父母和外人有不满	情感家庭
神将	生	贵神	双方关系和谐，两人关系好	情感家庭
神将	克	贵神	双方关系不和谐，有不同意见，妻子对丈夫有不满意情绪	情感家庭
神将	冲	贵神	感情破裂，关系不好	情感家庭
神将	生	地分	自己或妻子为家里操劳，对子女关爱，为子女操劳，自己或者妻子想要生孩子，有亲人远行，家人合，有人帮助，人丁兴旺	情感家庭
神将	克	地分	自己或妻子对家庭内部现状不满意，家宅不宁，家里破财，总会因为孩子的事烦心，口舌是非多，婚姻多年后感情不顺利	情感家庭
地分	生	人元	与长辈有关，或者需要长辈的参与或协调	情感家庭
地分	克	人元	女方对男方有不满意，关系不和谐，与外地人成家或异地安家	情感家庭
地分	生	贵神	家里对丈夫支持，孩子喜欢和父母在一起	情感家庭
地分	克	贵神	丈夫身体欠佳	情感家庭
地分	生	神将	家庭和睦，关系和谐，子女孝顺	情感家庭
地分	克	神将	妻子身体健康欠佳，容易受伤，子女不听话，在家感觉压抑不自在	情感家庭
地分	同	人元	两人情感缺少激情，感情平淡	情感家庭
				
人元	生	贵神		升学考试
人元	克	贵神	成绩不理想，录取有困难	升学考试
人元	同	贵神	有竞争	升学考试
人元	生	神将	有贵人相助	升学考试
人元	克	神将	成绩不理想，录取有困难	升学考试
人元	同	神将	竞争大，名额有限	升学考试
人元	生	地分	不利升学或者考试	升学考试
人元	克	地分	基础不牢固	升学考试
贵神	生	人元	需要疏通关系，找贵人帮忙	升学考试
贵神	克	人元	利升学或者考试，金榜题名	升学考试
贵神	生	神将		升学考试
贵神	克	神将	自身发挥不好，不利与考试或者升学	升学考试
贵神	生	地分	考前准备充分	升学考试
贵神	克	地分	基础不牢固，准备不充分	升学考试
贵神	同	神将	竞争激烈	升学考试
神将	生	人元	需要花钱找人疏通关系，借助外力	升学考试
神将	克	人元	对求学有利，利外地求学	升学考试
神将	生	贵神		升学考试
神将	克	贵神	有利于考取外地学府	升学考试
神将	生	地分	花了很大精力准备或者复习	升学考试
神将	克	地分	基础不牢固，准备不充分	升学考试
地分	生	人元	利升学或考试	升学考试
地分	克	人元	需要努力求人帮忙才能成功	升学考试
地分	生	贵神		升学考试
地分	克	贵神		升学考试
地分	生	神将		升学考试
地分	克	神将		升学考试
地分	同	人元	竞争激烈	升学考试
				
人元	生	贵神	对被告有利，事情有和解	官司诉讼
人元	克	贵神	原告证据充分，对方有理	官司诉讼
人元	同	贵神	双方争执不下	官司诉讼
人元	生	神将	原告想要经济赔偿，我方钱财损失	官司诉讼
人元	克	神将	原告对赔偿金额不满意	官司诉讼
人元	同	神将	原告以为钱财而起诉	官司诉讼
人元	生	地分	官司对被告有利，可能是涉及孩子或者员工的官司，又有可能和女人有关	官司诉讼
人元	克	地分	官司对原告有利	官司诉讼
人元	合	神将	经过官府调节达成和解	官司诉讼
人元	合	地分	有中间人说和	官司诉讼
贵神	生	人元	官司对原告有利，事情有和解	官司诉讼
贵神	克	人元	有官司，或与政府官方部门打官司，我方有理	官司诉讼
贵神	生	神将		官司诉讼
贵神	克	神将	我方证据不足，准备不充分，对方索要钱财或赔偿	官司诉讼
贵神	生	地分		官司诉讼
贵神	克	地分		官司诉讼
贵神	同	神将		官司诉讼
神将	生	人元	需要花钱疏通关系	官司诉讼
神将	克	人元	需要主动花钱疏通关系，找贵人相助，需要用钱财和解或者搞定	官司诉讼
神将	生	贵神		官司诉讼
神将	克	贵神	需要花钱来解决，我方索要赔偿	官司诉讼
神将	生	地分		官司诉讼
神将	克	地分		官司诉讼
地分	生	人元	官司有利于原告，被告想与被告和解	官司诉讼
地分	克	人元	突然产生官司，或者因为官司引发意外之事，官司有利于被告，事情牵连多人	官司诉讼
地分	生	贵神		官司诉讼
地分	克	贵神		官司诉讼
地分	生	神将	被告想花钱了事	官司诉讼
地分	克	神将	被告不想赔偿	官司诉讼
地分	同	人元	原告被告双方争执不下，难以解决	官司诉讼
地分	合	人元	有中间人说和	官司诉讼
				
人元	生	贵神		孕育分娩
人元	克	贵神		孕育分娩
人元	同	贵神		孕育分娩
人元	生	神将		孕育分娩
人元	克	神将		孕育分娩
人元	同	神将		孕育分娩
人元	生	地分	可怀孕	孕育分娩
人元	克	地分	不易怀孕	孕育分娩
贵神	生	人元		孕育分娩
贵神	克	人元	引发官司口舌	孕育分娩
贵神	生	神将		孕育分娩
贵神	克	神将	生产过程中顺利	孕育分娩
贵神	生	地分	对方想要孩子	孕育分娩
贵神	克	地分	对方不想要孩子	孕育分娩
贵神	刑	地分	有过流产	孕育分娩
贵神	同	神将		孕育分娩
神将	生	人元		孕育分娩
神将	克	人元		孕育分娩
神将	生	贵神		孕育分娩
神将	克	贵神	生产过程中不顺利	孕育分娩
神将	生	地分	怀孕了，或者生产顺畅	孕育分娩
神将	刑	地分	有过流产	孕育分娩
神将	克	地分	不利怀孕或生产	孕育分娩
地分	生	人元	长辈对怀孕生子的事情参与其中，比较关注	孕育分娩
地分	克	人元	生产不是很顺利	孕育分娩
地分	生	贵神		孕育分娩
地分	克	贵神	生产有阻，	孕育分娩
地分	生	神将		孕育分娩
地分	克	神将		孕育分娩
地分	同	人元	有可能是双胞胎	孕育分娩
				
人元	生	贵神		刑事牢狱
人元	克	贵神	被外人欺负或陷害而产生口舌官司	刑事牢狱
人元	同	贵神		刑事牢狱
人元	生	神将	有贵人或领导相助	刑事牢狱
人元	克	神将	有人索要财物	刑事牢狱
人元	同	神将	需要花钱或分财给他人	刑事牢狱
人元	生	地分	与孩子或房产、钱财有关	刑事牢狱
人元	克	地分	与女人有关	刑事牢狱
贵神	生	人元		刑事牢狱
贵神	克	人元	有官司	刑事牢狱
贵神	生	神将	有人帮忙	刑事牢狱
贵神	克	神将	与偷盗、贪污、背叛有关	刑事牢狱
贵神	生	地分		刑事牢狱
贵神	克	地分		刑事牢狱
贵神	同	神将		刑事牢狱
神将	生	人元		刑事牢狱
神将	克	人元		刑事牢狱
神将	生	贵神		刑事牢狱
神将	克	贵神		刑事牢狱
神将	生	地分		刑事牢狱
神将	克	地分		刑事牢狱
地分	生	人元	与证件文书有关，父母长辈参与其中	刑事牢狱
地分	克	人元	突发事件，而产生灾祸	刑事牢狱
地分	生	贵神		刑事牢狱
地分	克	贵神		刑事牢狱
地分	生	神将		刑事牢狱
地分	克	神将		刑事牢狱
地分	同	人元	因为意见或利益有争执	刑事牢狱
				
人元	生	贵神		健康问题
人元	克	贵神	病在肩膀、后背、胸部	健康问题
人元	同	贵神		健康问题
人元	生	神将		健康问题
人元	克	神将	病在腹部或者泌尿	健康问题
人元	同	神将		健康问题
人元	生	地分	难治愈，不见好转	健康问题
人元	克	地分	医生没有办法治，需要换医生	健康问题
贵神	生	人元		健康问题
贵神	克	人元	病在头部，或脖子	健康问题
贵神	生	神将		健康问题
贵神	克	神将		健康问题
贵神	生	地分		健康问题
贵神	克	地分	病在四肢	健康问题
贵神	同	神将		健康问题
神将	生	人元		健康问题
神将	克	人元	病在颈部	健康问题
神将	生	贵神		健康问题
神将	克	贵神	病在胸部	健康问题
神将	生	地分		健康问题
神将	克	地分	并在四肢	健康问题
地分	生	人元		健康问题
地分	克	人元	医生医术高超，可以治好，治疗顺利	健康问题
地分	生	贵神		健康问题
地分	克	贵神	病在胸部或者后背、肩部	健康问题
地分	生	神将		健康问题
地分	克	神将	病在腹部或者泌尿	健康问题
地分	同	人元	治疗缓慢，容易反复	健康问题
				
人元	生	贵神	有人来接引	交通出行
人元	克	贵神	有事耽搁出行，最好不出行	交通出行
人元	同	贵神		交通出行
人元	生	神将	可出行，顺利，可以达成出行目的	交通出行
人元	克	神将	出行破财	交通出行
人元	同	神将		交通出行
人元	生	地分	出行与子女或者下属有关	交通出行
人元	克	地分	出行与女人有关，一同出行或者是找一个女人，或者是接一个人，隐秘的事情，私下约定好的	交通出行
贵神	生	人元	出行顺畅	交通出行
贵神	克	人元	因公事出行，或者与领导或者公务人员一同出行，或者收到官方委派而出行，或者出行有官司	交通出行
贵神	生	神将	有人接引	交通出行
贵神	克	神将	途中遇丢失、被盗或欺骗而损失钱财，	交通出行
贵神	生	地分		交通出行
贵神	克	地分		交通出行
贵神	同	神将		交通出行
神将	生	人元		交通出行
神将	克	人元	外出获取钱财，或寻找客户、贵人	交通出行
神将	生	贵神		交通出行
神将	克	贵神	因为钱财的事情出行，或因女人的事情出行	交通出行
神将	生	地分		交通出行
神将	克	地分		交通出行
地分	生	人元	为父母或者证件文书的事情出行	交通出行
地分	克	人元	突发改变行程，途中有虚惊之事	交通出行
地分	生	贵神		交通出行
地分	克	贵神		交通出行
地分	生	神将	计划想出行	交通出行
地分	克	神将	计划出行，并有开销	交通出行
地分	同	人元	与朋友一同	交通出行
				
人元	生	贵神	自己回来，或者不经意就找到了	失人失物
人元	克	贵神	失物在家中，或不想回来	失人失物
人元	同	贵神		失人失物
人元	生	神将		失人失物
人元	克	神将		失人失物
人元	同	神将		失人失物
人元	生	地分	不好找，可能与孩子、下属有关	失人失物
人元	克	地分	与女人有关，带着物品走失，或和其他物品一起丢失	失人失物
贵神	生	人元		失人失物
贵神	克	人元	丢在外面	失人失物
贵神	生	神将	可能在亲戚朋友那里	失人失物
贵神	克	神将	会破财，偷盗有接引	失人失物
贵神	生	地分		失人失物
贵神	克	地分	带着物品走失，或和其他物品一起丢失	失人失物
贵神	同	神将		失人失物
神将	生	人元		失人失物
神将	克	人元		失人失物
神将	生	贵神	可能在亲戚朋友那里	失人失物
神将	克	贵神		失人失物
神将	生	地分		失人失物
神将	克	地分	带着物品走失，或和其他物品一起丢失	失人失物
地分	生	人元		失人失物
地分	克	人元		失人失物
地分	生	贵神		失人失物
地分	克	贵神		失人失物
地分	生	神将		失人失物
地分	克	神将		失人失物
地分	同	人元		失人失物
用神	生	年支	已经换了地方，或转手他人	失人失物
用神	生	月支	已经换了地方，或转手他人	失人失物
用神	生	日支	已经换了地方，或转手他人	失人失物
用神	生	时支	已经换了地方，或转手他人	失人失物
				
人元	生	贵神	上方圆满	来意射覆
人元	克	贵神	上方是插入结构	来意射覆
人元	同	贵神		来意射覆
人元	生	神将	上方和中间向连	来意射覆
人元	克	神将	中间有孔或洞，或者中间细	来意射覆
人元	同	神将		来意射覆
人元	生	地分		来意射覆
人元	克	地分	下方有破损或者缺口	来意射覆
贵神	生	人元	上方形状大一些	来意射覆
贵神	克	人元	上方被插入的结构	来意射覆
贵神	生	神将	中间圆润饱满	来意射覆
贵神	克	神将	中间有雕琢的结构或有孔	来意射覆
贵神	生	地分	下方圆润	来意射覆
贵神	克	地分	下方	来意射覆
贵神	同	神将		来意射覆
神将	生	人元		来意射覆
神将	克	人元		来意射覆
神将	生	贵神		来意射覆
神将	克	贵神		来意射覆
神将	生	地分		来意射覆
神将	克	地分		来意射覆
地分	生	人元		来意射覆
地分	克	人元	上方有口或者有	来意射覆
地分	生	贵神		来意射覆
地分	克	贵神		来意射覆
地分	生	神将		来意射覆
地分	克	神将		来意射覆
地分	同	人元		来意射覆
				
人元	生	贵神		住宅风水
人元	克	贵神		住宅风水
人元	同	贵神		住宅风水
人元	生	神将		住宅风水
人元	克	神将		住宅风水
人元	同	神将		住宅风水
人元	生	地分		住宅风水
人元	克	地分		住宅风水
贵神	生	人元		住宅风水
贵神	克	人元		住宅风水
贵神	生	神将		住宅风水
贵神	克	神将		住宅风水
贵神	生	地分		住宅风水
贵神	克	地分		住宅风水
贵神	同	神将		住宅风水
神将	生	人元		住宅风水
神将	克	人元		住宅风水
神将	生	贵神		住宅风水
神将	克	贵神		住宅风水
神将	生	地分		住宅风水
神将	克	地分		住宅风水
地分	生	人元		住宅风水
地分	克	人元		住宅风水
地分	生	贵神		住宅风水
地分	克	贵神		住宅风水
地分	生	神将		住宅风水
地分	克	神将		住宅风水
地分	同	人元		住宅风水
`
