package main

import (
	"encoding/json"
	"fmt"
	"log"
	"os"
	"regexp"
	"strconv"
	"strings"
	"unicode"
)

// FortuneData 定义了解析数据的结构体
type FortuneData struct {
	Data []struct {
		Input  string `json:"input"`
		Output struct {
			General      []string `json:"general"`
			AnnualEvents []string `json:"annualEvents"`
		} `json:"output"`
	} `json:"data"`
}

func main() {
	// nums := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
	// tiangan := []string{"癸", "壬", "己", "甲", "乙", "戊", "丁", "丙", "已", "庚", "辛", "戊"}
	// dizhi := []string{"亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"}
	// 读取Word文档
	// r, err := docx.ReadDocxFile("/Users/wanggaowei/Downloads/预测训练数据【汇总】.docx")
	// if err != nil {
	// 	log.Fatalf("error reading docx file: %s", err)
	// }
	// defer r.Close()

	// doc := r.Editable()
	// text := doc.GetContent()

	// fmt.Println(text)

	// 解析文档内容
	fortuneData := parseData(text)

	fortuneData = dealJson(fortuneData)

	// 将结果转换为JSON
	jsonData, err := json.MarshalIndent(fortuneData, "", "  ")
	if err != nil {
		fmt.Println("Error converting to JSON:", err)
		return
	}

	// fmt.Println(string(jsonData))
	// 将数据写入文件
	err = os.WriteFile("output.json", jsonData, 0644)
	if err != nil {
		log.Fatalf("Failed to write to file: %s", err)
	}
}

type InputData struct {
	Input  []string `json:"input"`
	Output struct {
		General      []string `json:"general"`
		AnnualEvents []string `json:"annualEvents"`
	} `json:"output"`
}

type JSONFile struct {
	Data []InputData `json:"data"`
}

func dealJson(f FortuneData) FortuneData {
	tiangan := []string{"癸", "壬", "丑", "甲", "乙", "戊", "丁", "丙", "丑", "庚", "辛", "戊", "亥"}
	dizhi := []string{"亥", "子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"}
	for i := 0; i < len(f.Data); i++ {
		t := f.Data[i]

		j := 0
		for _, char := range t.Input {

			if unicode.IsDigit(char) {
				j++
			} else {

			}

		}

		//先判断只有四个数字的情况
		if j == 4 {
			a := 0
			var processedInput strings.Builder
			for _, char := range t.Input {
				if unicode.IsDigit(char) {
					num := int(char - '0')
					if num >= 0 && num < len(tiangan) {
						if a == 0 {
							a++
							processedInput.WriteString(tiangan[num])
						} else {
							a++
							processedInput.WriteString(dizhi[num])

							if a == 4 {
								processedInput.WriteString("|")
							}
						}

					} else {
						processedInput.WriteRune(char)
					}
				} else {
					processedInput.WriteRune(char)
				}
			}
			t.Input = processedInput.String()

			t.Input = strings.Replace(t.Input, ",", "", -1)
			t.Input = strings.Replace(t.Input, "，", "", -1)
			t.Input = strings.Replace(t.Input, "、", "", -1)
			t.Input = strings.Replace(t.Input, "输出：", "", -1)
			t.Input = strings.Replace(t.Input, "输入：", "", -1)
			t.Input = strings.Replace(t.Input, "数字", "", -1)

			fmt.Println(t.Input)
			fmt.Println("")
		} else {

			numbers := regexp.MustCompile(`\d+`).FindAllString(t.Input, -1)

			// fmt.Println(numbers)

			a := ""
			for k := 0; k < len(numbers); k++ {
				if k == 0 {
					t, _ := strconv.ParseInt(numbers[k], 10, 64)
					a += tiangan[t]
				} else {
					t, _ := strconv.ParseInt(numbers[k], 10, 64)
					a += dizhi[t]
				}

			}

			re := regexp.MustCompile("[0-9]+") // 匹配一个或多个数字的正则表达式
			t.Input = re.ReplaceAllString(t.Input, "")

			t.Input = strings.Replace(t.Input, ",", "", -1)
			t.Input = strings.Replace(t.Input, "，", "", -1)
			t.Input = strings.Replace(t.Input, "、", "", -1)
			t.Input = strings.Replace(t.Input, "输出：", "", -1)
			t.Input = strings.Replace(t.Input, "输入：", "", -1)
			t.Input = strings.Replace(t.Input, "数字", "", -1)

			t.Input = a + "|" + t.Input
			// 超过四个数字就说明有两位数 打印出来看看
			fmt.Println(t.Input)
			fmt.Println("")
		}
		f.Data[i] = t
	}

	return f
}

// parseData 解析原始数据并返回结构化的数据
func parseData(data string) FortuneData {
	// tiangan := []string{"癸", "壬", "丑", "甲", "已", "戊", "丁", "丙", "丑", "庚", "辛", "戊"}
	var fortuneData FortuneData
	var currentEntry struct {
		Input  string `json:"input"`
		Output struct {
			General      []string `json:"general"`
			AnnualEvents []string `json:"annualEvents"`
		} `json:"output"`
	}

	lines := strings.Split(data, "\n")
	var inGeneral, inAnnualEvents, inInput bool

	for _, line := range lines {
		line = strings.TrimSpace(line)
		switch {
		case strings.HasPrefix(line, "输入："):
			if currentEntry.Input != "" {
				// 如果已有一个条目在处理中，先将它添加到列表中
				fortuneData.Data = append(fortuneData.Data, currentEntry)
				currentEntry = struct {
					Input  string `json:"input"`
					Output struct {
						General      []string `json:"general"`
						AnnualEvents []string `json:"annualEvents"`
					} `json:"output"`
				}{}
			}
			currentEntry.Input = line

			// 处理输入中的每个数字字符
			// var processedInput strings.Builder
			// for _, char := range currentEntry.Input {
			// 	if unicode.IsDigit(char) {
			// 		num := int(char - '0')
			// 		if num >= 0 && num < len(tiangan) {
			// 			processedInput.WriteString(tiangan[num])
			// 		} else {
			// 			processedInput.WriteRune(char)
			// 		}
			// 	} else {
			// 		processedInput.WriteRune(char)
			// 	}
			// }
			// currentEntry.Input = processedInput.String()

			inInput = true
			inGeneral, inAnnualEvents = false, false

		case strings.HasPrefix(line, "【总言】"):
			if inInput && currentEntry.Input == "输入：" {
				currentEntry.Input = strings.TrimSpace(currentEntry.Input + " " + line)
			} else {
				currentEntry.Output.General = []string{}
				inGeneral = true
			}
			inInput, inAnnualEvents = false, false
		case strings.HasPrefix(line, "【流年断事】"):
			currentEntry.Output.AnnualEvents = []string{}
			inGeneral, inAnnualEvents, inInput = false, true, false
		case line != "" && inInput:
			// 追加到输入内容
			currentEntry.Input += " " + line
		case line != "" && inGeneral:
			currentEntry.Output.General = append(currentEntry.Output.General, line)
		case line != "" && inAnnualEvents:
			if !isOnlyNumbersAndPunctuation(line) {
				currentEntry.Output.AnnualEvents = append(currentEntry.Output.AnnualEvents, line)
			}
		}
	}

	// 添加最后一个条目
	if currentEntry.Input != "" {
		fortuneData.Data = append(fortuneData.Data, currentEntry)
	}

	return fortuneData
}

// isOnlyNumbersAndPunctuation 检查字符串是否只包含数字和顿号（逗号）
func isOnlyNumbersAndPunctuation(s string) bool {
	for _, r := range s {
		if !unicode.IsDigit(r) && r != '、' && r != ',' {
			return false
		}
	}
	return true
}

const text = `
1、
输入：数字4,7,7,4,看财运
输出：
【总言】
1、赚钱能力强，家里富贵得外财，做生意客户比较多，得贵人提携
2、文化程度高
3、异性缘比较好
4、有谋略，做事喜欢做多种方案和准备
5、婚姻感情磕磕绊绊，经常有意见不一致的矛盾
6、身体方面主要注意心脏方面

【流年断事】
2015年财运要差一些
2016年财运要差一些
2019年有客户主动上门有贵人帮助，但开销比较大
2019年有客户主动上门有贵人帮助，但开销比较大
2022年财运比较好，是收获的一年
2023年财运比较好，是收获的一年

2、
输入：数字1,9,9,1,看整体运势
输出：
【总言】
1、经常出门远行，出门想找的人容易找到
2、开销大、朋友多、为人大方
3、子女远行
4、头脑灵活又智慧
5、经常跑动忙碌

【流年断事】
2016年虽然财运不错，很难留下钱财，有全家出去游玩的像
2020年开销很大，花销多，并且经常外出
2024年有合作，投入比较大，应谨慎投资




3、
输入：数字9,3,9,6,看整体运势
输出：
【总言】
1、合局相克，办事情先喜而后忧，四面楚歌，压力重重，内外受迫，不得人心
2、娶妻后发家，结婚后容易争吵意见不合
3、父母身体不佳
4、常有客户或上级提出不太合理的要求而感到压力大
5、注意交通安全，如果开车容易出现追尾或被追尾
6、健康上要注意肝胆
7、为人讲义气，原则性强，做事果断，但容易与他人争吵

【流年断事】
2013年家里产生了比较大的矛盾，产生了比较激烈的争执，也因此破财损失钱财
2016年财运比较好，但需要分财给他人，同时父母健康出现问题，有客户或上级给予的压力，事业或者名誉受到了影响，腿脚可能有损伤
2022年事业有所好转






4、
输入：数字2,7,8,9,看婚姻感情
输出：
【总言】
1、为人有诚信，而且包容，待人真诚
2、经常出门远行，出门想找的人容易找到
3、夫妻感情和睦，相互关爱
4、身体上需要注意肠胃问题，胃火有些旺
5、整体财运不错，家里经济条件也挺好
6、祖上就经济条件不错
7、爱交朋友，有事业心，事业可以产生不错的经济效益
8、恋爱之初追求的对方，婚后和睦，能白头偕老

【流年断事】
2022年夫妻之间产生了矛盾，这件事情有一方是不知情的，


5、
输入：数字7,3,2,1,看婚姻感情
输出：
【总言】
1、婚姻不顺利，有离婚的可能
2、婚姻有第三者，双方都会受到第三者的影响
3、经常出门远行，出门想找的人容易找到
4、下肢有外伤
5、有流产经历
6、做事死板，不灵活，什么时候都是个老好人，没主见，保守
7、财运不佳，求财也需要有中间人分财
8、爱交朋友，有异性缘
9、口舌官司和纠纷

【流年断事】
2006年结婚，追求的对方
2008年有桃花，有和自己亲密的异性
2018年老公与异性同居，并有了孩子

6、
输入：数字8,6,3,5,看财运
输出：
【总言】
1、性情耿直，爱交朋友，温柔随和
2、经常出门远行，出门想找的人容易找到
3、有赚钱能力，开销比较大，存不住钱
4、为人大方，喜欢帮助别人
5、有事业心，为事业付出很多，同时也让自己很累

【流年断事】
2016年财运比较差、破财的年份
2018年开销大
2019年破财，财运不佳
2020年破财，财运不佳
2022年财运好转
2023年财运不错

7、

输入：数字,3,1,3,5,看情感
输出：
【总言】
1、家里条件不算好，但自身财运还可以
2、两人认识的时候关系很好，但最后难在一起
3、性情耿直，爱交朋友，温柔随和
4、多有琐事纠缠，办事不顺利
5、与家里经常意见不统一而产生口舌
6、工作上得到上级的帮助和赏识，工作比较顺心
7、对方在情感上容易被其他异性干扰，有脚踏两只船的情况

【流年断事】
2020年与男朋友认识
2022年产生意见因为对方的原因而分离


8、

输入：数字,0,5,7,9,看整体运势
输出：

【总言】
1、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
2、需要外出求财寻找客户，如果是公务员有不错的仕途运
3、有事业心，愿意为事业付出
4、对子女要求严格
5、夫妻感情好，家庭和睦



【流年断事】
2016年开销变大
2018年开销是最大的一年，但在这一年事业有了变化
2019年在有一个合作的契机，但不宜公开，并且合作难以成功，这一年财运不佳
2020年家里事情比较多，为家里或孩子的事情操劳费神，并且财运也受到了影响，工作或居住的环境会发生改变，这一年有合作的事情，但并没有产生收入反而破财
2021年财运不佳，而且有可能被人骗去钱财
2022年财运好转
2023年有合作生财





9、
输入：数字3119，看运势
输出：
【总言】
1、情感上和另一半缺少激情，谁也不服谁
2、对方大男子主义，很讲义气的性格
3、婚姻情感上有分离的像
4、头脑灵活，反应快，闲不住，忍耐力强
5、孩子听话孝顺
6、为人大方，愿意帮助别人，对老人孝顺

【流年断事】
1、2014年赚了些钱，但赔的更多
2、2015年财运受影响，感情也不顺利
3、2016年运势不太好
4、2018年财运改善
5、2019年为家里的事情操心，耗费精力
6、2020年容易发生拿钱到外面求人办事的事情
8、2021年财运空
9、2024年财运改善
10、
输入：数字6888，看运势
输出：
【总言】
1、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚，积极乐观，爱交朋友，热情，脾气急
2、祖上经济条件好，家里条件也好，财运不错
3、有贵人帮忙提携，客户和业务主动送上门来
4、有胃火，注意肠胃健康


【流年断事】
2013年有贵人相助事业得到发展，也增加了收入
2016年开始财运和事业走下坡路
2019年有事业上的合作，开始了新的事业
2020年有受到欺骗破财，家里也有比较多的琐事
2022年遇到贵人，但业务仍处于投入期
2023年事业有合作有压力
2024年财运开始好转

11、
输入：数字9386，看婚姻情感
输出：
【总言】
1、两人容易意见不统一而吵架，对方总想争取的更多，也觉得你比较好说话，但不喜欢你慢慢的性格，但你仍然控制着两个人的关系而争吵不起来。
2、爷爷奶奶并没有什么家产留给你，父母虽然相对经济条件好一点，但也没给你留下什么，而你自己的赚钱能力还是不错的
3、家里给予了很多支持，对你呵护有佳
4、为人诚信讲信用，包容，有责任心，待人真诚
5、不爱出门应酬，朋友比较少
6、工作上经常感觉收到客户或者领导的压力而感觉压力大
7、要注意肠胃的健康
8、对爷爷奶奶很孝顺，父母则比较严厉
9、孩子孝顺听话，家庭和睦
10、两人有时争吵很激烈，但很快就好了，对方很疼爱孩子爱这个家，但对孩子要求又很严格
【流年断事】
2022年争吵比较多
2025年双方会因为家里的事情而产生矛盾


12、
输入：数字9555，看事业
输出：
【总言】
1、做事情喜欢自己想办法努力做到
2、为人诚信讲信用，包容，有责任心，待人真诚，讲义气，目标感强，做事果断，效率高，有原则
3、善于组合资源与他人合作获得财富
4、开销比较大
5、与配偶之间因为意见不统一而和谐
6、对事业有追求，对自己要求高

【流年断事】
2020年有合作生财，同时也让参与的人赚到了钱
2022年财运好，开销大，事业有发展，会向外投资
2025年财运好，但开销更大


13、
输入：数字8758，看婚姻感情
输出：
【总言】
1、做事死板，不灵活，什么时候都是个老好人，没主见，保守，不现实想法多，容易突发灵感，但不考虑可操作性，做事情绪化，有虚荣心
2、妻子有外遇并同居，还生了孩子
3、财运不佳，经济条件不算好，还有家里人分财产
4、开销大，存不住钱

【流年断事】
2014年-2015年妻子有外遇并同居生子
2022年有桃花运并有异性接触，但也产生了不小的开销

14、
输入：数字2306，看仕途事业
输出：
【总言】
1、分局相克，如果走仕途，则仕途顺利能得到提拔，容易升迁，如果不走仕途就容易和政府部门相关的事相扰
2、家庭妻贤子贵，经济条件好，提职升官都需要送礼花钱解决
3、家庭有分离的格局，家产资产一分为二的像，两人容易分居或分离
4、有口舌引官司
5、将康方面会有头疼脾胃不好的问题
6、性情耿直，爱交朋友，温柔随和，爱帮助别人，为人大方，爱说是非，内心敏感，胆子小，容易招惹烂桃花
7、为钱财和孩子的事情生气

【流年断事】
2020年、2021年升仕途顺利，工作事业运好
2022年有升迁提职，事业得到发展

15、
输入：数字4622，看运势
输出：
【总言】
1、有贵人帮助，常有亲人来访，开店开公司，客户不请自来
2、家里经济条件不错，在当地求财。财运佳
3、妻子或母亲有肠胃疾病
4、要么烦心事比较多，要么经常做梦，常发生
5、到外面做生意和工作被合伙人或内部人排挤
6、家里附近有两个医院，花草多，绿化好
7、夫妻关系好，丈夫身体更好一些
【流年断事】
2018年求财不顺
2021年运势不错，能赚到钱


16、
输入：数字0476，看整体看看运势
输出：
【总言】
1、家中有外财收入，朋友多相助，有外人给送礼，身边恭维的人多，如果开店开公司，客户比较多
2、犯桃花，异性朋友多
3、不现实想法多，容易突发灵感，但不考虑可操作性，做事情绪化，有虚荣心
4、人脉广，做事容易成功
5、夫妻总体关系不错，虽然有争吵，但有长辈来调节
6、在外有关系好的异性朋友，不利于婚姻稳定


【流年断事】
2019年财运好，但因为孩子的事情破财
2020年运气下滑，破财，妻子身体出现健康问题，有口舌
2021年运势一般，开销大，花钱多
2023年财运好


17、
输入：数字1277，看整体运势
输出：
【总言】
1、家中容易被盗，或是经常有人来借钱
2、父母经济条件比较好，母亲有官职或是和政府部门打交道
3、如果走仕途就很好，容易升迁，如果不是走仕途就容易因房产土地的事情牵扯官司，但有贵人帮助解决
4、到南方求财比较好，在东方也可以
5、在外面做生意合伙容易最好闹的不愉快
6、头疼、头晕，注意健康

【流年断事】
2014年财运好
2020年破财
2021年向外投资，经济压力大

18、
输入：数字3683，看二零二一年能不能要上孩子
输出：
【总言】
1、赚钱能力强，做生意做事情都有贵人帮助，在当地就能赚到钱，有政府支持
2、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
3、异性缘好
4、眼睛不太好


【流年断事】
2021年能怀孕，生产需要及时检查，生产不是很顺利

19、
输入：数字0066，看事业
输出：
【总言】
1.单位比较不错，有实力的单位
2.爱运动
3.工作中压力大，上级要求高
4、没见过爷爷或奶奶的面，爷爷奶奶在很小的时候就去世了
5、夫妻容易分离
6、要注意心脏方面健康
7、妻子身体不好，孩子易生病
8、积极乐观，爱交朋友，热情，脾气急


【流年断事】
2016、2017年工作压力大
2019年工作环境有变化，事业压力大，但为家里的事情而破财
2022年、2023年事业财运有转运有起色



20、
输入：数字8898，看整体运势
输出：
【总言】
1.贵人运好，容易得到外面和家里人帮助和支持。
2.自身条件不错，财运比较好。
3.夫妻关系较好，老公比较宠爱她，小孩也很喜欢她，听她话。
4、讲义气，目标感强，做事果断，效率高，有原则，包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
5、容易借钱出去要不回


【流年断事】
2015年到2018年运势都不错
2022年资金有出借或者投资，有风险容易拿不回


21、
输入：数字7665，看事业发展
输出：
【总言】
1、心脏不好
2、积极乐观，爱交朋友，热情，脾气急，有文化适合文化行业
3、夫妻常有口舌，但感情还不错
4、有贵人相助但同时分财
5、竞争压力大
6、对下属好，和上级领导相处的和朋友一样
7、做事总是不完美不太如意

【流年断事】
2019年事业不顺利
2020年下属因为孩子、房子或者下属带来了不少压力
2021年为家里的事情劳累
2022年事业有起色
2023年事业向好的方向发展，但发展有阻力

22、
输入：数字0085，看工作事业
输出：
【总言】
1、财运不佳
2、做事不利，受到阻拦
3、事业工作要花钱才能解决一些问题
4、做事死板，不灵活，什么时候都是个老好人，没主见，保守
5、婚姻感情不顺利
6、容易得糖尿病或者通风等疾病
7、容易头疼，头不舒服
8、难得贵人帮助，为工作事业的事容易破财

【流年断事】
2020年开销大
2022年因为工作的事情而破财
2023年为家里的事情而操劳
2024年财运好转

23、
输入：数字6677，看事业
输出：

【总言】
1、不现实想法多，容易突发灵感，但不考虑可操作性，做事情绪化，有虚荣心
2、做事容易中途而废
3、有修养
4、容易遇到惊恐的事情
5、和家里的关系不融洽，不爱回家
6、父母家里条件优越
7、财运不佳，求财不利

【流年断事】
2019年财运不好，有投资或者借出去的钱拿不回
2020年为家里的事情或孩子的事情破财
2022年转运，事业有好转

24、
输入：数字5728，看整体运势
输出：
【总言】
1、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
2、夫妻有分离
3、财运不佳开销大
4、肠胃不好，肩膀不好
5、不太愿意社交和交朋友
6、容易被认识的人欺骗而破财
7、做事多阻拦，成的少


【流年断事】
2016年家里发生变化，财运收到比较大的影响
2020年事业有变动，事业不顺利
2021年财运好转，但容易因为周边认识的人而破财
2022年事业好转，财运也开始转运
2024年开销大，家里琐事多


25、
输入：数字9555，看婚姻感情
输出：
【总言】
1、婚姻感情不顺
2、想做的事情总能想方设法去完成
3、容易离开家乡或原来生活的地方到外地生活
4、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
5、孩子比较调皮，孩子待人真诚守信
6、喜欢敛财，对钱财有控制欲
7、肠胃不好
8、有做过流产
9、肠胃不好

【流年断事】
2014年家里有小孩出生，或增添资产
2017年结交了不少朋友
2018年到外地生活
2020年结交朋友而赚到些钱
2021年心情不顺畅，自己生闷气，不开心



26、
输入：数字6227，看事业
输出：
【总言】
1、事业好、财运好
2、家里经济条件好
3、夫妻和睦，但都谁也不服谁，都比较有能力
4、积极乐观，爱交朋友，热情，脾气急、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
5、得贵人帮助，家里支持
6、事业虽然困难多，但都能克服，有很多事情进展慢容易中途而废
7、孩子孝顺听话，下属得力
8、有多套房产

【流年断事】
2013年、2014年得贵人帮助事业好
2016、2017年事业一般没什么进展
2020年居住环境发生变化，孩子容易生病，多为家里的事情劳累
2021年事业运财运都不错
2022年事业得到贵人帮助，所负责的事情范围变大，权利增加



27、
输入：数字2167，看事业发展
输出：
【总言】
1、积极乐观，爱交朋友，热情，脾气急
2、客户多但要求高
3、在事业上招惹小人
4、夫妻因为一些事情意见不统一而不愿意沟通，感觉有些事情说不明白
5、心脏不好
6、孩子淘气好动
7、通过他人介绍客户或贵人，希望能得到帮助，但往往给予的帮助不大，还容易破财
8、员工易流失


【流年断事】
2020年客户多，但是流动资金不好，有押款或帐期
2021年多遇小人，事业不顺，破财
2022年财运好转
2023年客户虽然少了，但要求没那么多了，财运好，

28、
输入：数字0859，看整体运势
输出：
【总言】
1、适合和政府部门沟通，做事情多有和政府人员或者部门参与
2、不聚财，开销大，财运不佳
3、肠胃不好
4、容易精神上有压力而抑郁
5、夫妻两人谁也不服谁，观点常有不一致
6、外出求财，但不容易成功
7、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
8、爱说是非，内心敏感，胆子小，容易招惹烂桃花


【流年断事】
2018年事业发生变化，财运也不好
2020年有合作，但没赚到什么钱，还容易亏损
2022年事业财运，不顺利，这一年家里开销比较大
2023年事业财运不顺利
2024年事业财运有改善，但开销大，很难留住钱

29、
输入：5189  我想在一块地方建 工厂，可以吗？
输出：
【总言】
1、主宅必重岗上住也。其家 必有坟墓，或近丘墓住
2、周围有不少坟地
3、容易破财
4、引起纠纷
【流年断事】

30、
输入：9、11、11、7 看孩子属马，运气如何
输出：
【总言】
1、本人有佛缘
2、常常外出
3、当兵出身
4、祖上至少有两块坟地
5、家中有人落户到外地
【流年断事】

31
输入：0、8、6、9 看录制电教片什么时候可以去省城汇报
输出：
【总言】
1、9 月 8 日为壬辰日完成
2、花费4000元左右
3、其人事业上不够顺利，身体也不够健 康，肾、气管、心脏都有毛病。 
【流年断事】

32、
输入：2218 看二零零零年申请奥运会是否成功 
输出：
【总言】
1、四位内神后子水为用爻主阴私，四位内处死绝之地，子为奸狡不明白，临未又主争财帛及文字契书，形势对中国申办 2000 年奥运会不利
2、主中国钱财散失巨大。贼动内贼生勾 连诈不明，损财卑幼病，谋望必无成。申办成功的希望不大。 
3、二土比和迟晚看， 三土更迟， 中国举办世界奥运会的时机尚不成熟 

【流年断事】

33、
输入：10、5、2、6 看工作调动
输出：
【总言】
1、四位内以勾陈辰土为用爻，主口舌、勾连空诈。勾陈临丑争田 园，分居新定期身不安，主刚安新家，正在办理调动手续。二 土比和迟晚看，调动问题进展迟缓。
2、说明最好找二个女同志 协助办理才能成功。 
3、待十一月甲子月， 子透出， 调动问题方能解决 
4、近日头疼失眠，二土生金，没大病，调动问题解决后自然会好。庚辛道路，走路防失业率倒


【流年断事】

34、
输入：7444 看办厂前途
输出：
【总言】
1、四位内以太冲卯木为用爻，主破财。三木一火乏资粮家财破  散失田庄，其人不宜搞经营，以失败告终。
2、二木为爻求难得，诸事难成，三木又主官司缠身。人元见丁， 门户不安，家有惊恐忧疑之事 
3、式中缺金，缺者为贵，由金型人主持办厂方能顺利，不可用 木型人，也不有做与木材有关的生意。 
4、家中树木很多，不能成材。卯木为阴木，木生火为泄气，六月木休，故难以成材也。 
【流年断事】


35、
输入：9595 看出行
输出：
【总言】
1、死丧道路见逃亡，临于本位重重祸，入木口舌入火伤。白虎临卯 死伤起，人口不直休问己，官事贼人杀害伤，孝子丧车金木理。金木主 口舌， 卯为门户， 自外克内， 口舌自外来。 甲申旬， 见二金为四大空亡， 凶不为凶也。 
2、贼动内贼生，勾连诈不明，当有破南之事发生，卯 为车船，注意防车辆丢失。 
3、干星二金克月将卯木，夫人身体欠佳，本人肝衰，注意估肝。 
【流年断事】


36、
输入：6977  看出行是否顺利
输出：
【总言】
1、四位内以白虎申金为用爻，主道路、惊恐、凶丧等。白虎当凶事不 常，死丧道路见逃亡、白虎临午凶孝余，官灾病患宅难居。四位内三火 
克一金，申金外于死地，但秋季金旺火囚，死有不死之理。
2、行车事故当发生东西大道上，公路南边。甲戊庚奇合， 为庚辰日，应不出车，或谨慎驾驶。 
2、午为天喜，丙为天德、月德、能逢凶化吉，凶有不凶之理也。 10 月 20 日 
4、三火克申金，其人吸烟太多，有气管炎，常咳嗽。 
【流年断事】

37、
输入：1、11、5、2 看是否有灾祸
输出：
【总言】
1、四位内以天罡辰土为用爻，主动脉争斗这事。辰为斗讼恶人欺， 家中不明防财帛。因财帛问题产生纠纷。 
2、星为戌，将为辰。天罡争斗角雌雄，本与河魁一例同，两将更加诸 位上，必然斗讼入官凶。辰戌为天之牢狱，主斗打之事要发生。 
3、三土一水出刚强， 胆硬心雄甚勇张。 其家子女争强好胜， 各不相让， 应加强教育，避免打架伤人。丙为天德，壬为月德，可解百祸，只要 调解适度，事态不人扩大。 
4、三土克二水，其人肾虚，时有腰疼发生。 
【流年断事】


38、
输入：9、6、11、1 看最近运气
输出：
【总言】
1、或见火焚烧。金夹丧却妻儿家 痛苦，一火克二金，当有血光之灾。但秋季金旺火囚，灾不大。庚为天德、月德，乙为月合，申为天喜，能逢凶化吉，凶有不凶之理也，只能出现一场虚惊。
2、事故发生在出发路上，申子辰合水局，辰日尽量不 出外，可免事故。 
3、火见二金双女竞，外来妇女在家藏，主其家有一外来女子留宿。 

【流年断事】

39、
输入：4、8、6、10 看婚姻感情
输出：
【总言】
1、文文书梦眉，为妇人主轻薄淫乱。太乙是凶陉动，梦眉虚惊鸟雀鸣，妇人轻薄淫乱事，阴私传送西东。此妇 轻薄淫乱， 曾被人玩弄。 癸水克巳火， 水来入火妇难安， 用爻干支相克， 主其人小产或人工流产。巳为天喜，有惊无失，身体巳康复。 
2、1994 年为甲戌年，甲戌、乙亥山头火，助用爻巳火旺相，婚姻可成 巳亥无干四，此人要谈到第四个男朋友才能成功。 
3、其人恋爱不顺，婚后夫妻有口舌之争，年老以后美满幸福。 
【流年断事】

40、
输入：3695 看婚姻感情
输出：
【总言】
1、主夫妇不和 ，女方当家，矛盾的主要方面在 女方
2、合局相生，二人离不了婚，闹一阵好一阵。人 元见甲主喜庆， 将克干主喜事重重， 二人关系已经好转。 女方应 适当让步， 男方应体谅女方， 进一步处理好家庭关系， 否则家庭 幸福是不可能的。 
【流年断事】
1、1990 年，(庚午年) 开始产生矛盾， 1992 年(壬申年) 达到高潮，现在已提出离婚。 

41、
输入：1504 看夫妻感情
输出：
【总言】
1、女爱争张， 应得田宅竞土桑， 两木上下来克紧， 官灾妻女身体不好。用爻为阳，其家男子作主，用爻在外，事出外部。 
2、夫妇关系不和，外人插足，引起夫妻不和，男子曾多次干涉。
3、长期以来夫妻关系一直很好，有盛情基础。 辰为天喜，辛为月合，有贵人相助，二人关系逐渐好转。 
4、胃消化不良 
【流年断事】


42、
输入：5495 看婚姻感情
输出：
【总言】
1、主交易、婚姻之事，又主妇人私 情和合之事。六合婚姻赏赐财，酒食交易合和谐，妇女阴私求事物，全身会众至亲来 。 
2、主夫妻不和，常有口舌之争。星干和将干相合，说明夫妻关系时好时坏，暂时不会破裂
3、卯为用主聚而复散，成而复败，二人终将离婚或 长期分居。 
4、其人家庭经济情况欠佳，常因经济问 题而吵架。主最近财帛有喜。 

【流年断事】

43、
输入：9、9、3、11 看有个官司
输出：
【总言】
1、主官司在亲戚朋友之间，最后官司私了为结局。 
2、事在外干自己，主有外人干预自己，又主对方托人说 合，官司私了。 
3、因官司花钱多，金木三六九， 休囚取其中间，约 60000元左右。 
4、功曹临戌主官司事文书动，争财钱、马匹、奴婢之事。本式寅木受克， 应为树木砍伐引起的一场纠纷。 
【流年断事】



44、
输入：3363 看官司
输出：
【总言】
1、惊恐、气索。巳为忧虑失财惊、巳临寅主 文字动，或因花钱争张。式中三木主官司缠身，其人正在打官司。丁与 壬合， 1992 年(壬申年)开始打官司。
2、打官司有众多人帮忙，丁为月合，能解忧危。二木为爻 求难得，三木更难。主客比和，势均力敌，此官司无输赢，最后不了了之。 
3、其家树木茂盛，又主新盖房屋 
4、脾气暴燥，常感情用事。 
【流年断事】

45、
输入：3849 看最近因为事情能不能回去上班
输出：
【总言】
1、木土伤财官事。木夹土牢狱争财竞田土， 家中定有斗讼之灾
2、因受牵连而遭官司 ，主上级对此事帮忙，愿为解脱，事态不会扩大，会从轻处理，不久即可释放结案 。
【流年断事】

46、
输入：10、11、5、8  看外出
输出：
【总言】
1、天罡战斗争文状、天罡到戌 家不和、辰为讼斗恶人欺，家中不明防财帛 
2、出门就要有斗打之事 ，外人谋害自己 ，应有人助一臂之力，可 逢凶化吉。
3、在南北街上往， 大门朝东， 东北方向位置的门。 庚午时出门， 发生斗打之事。 
【流年断事】

47、
输入：5555  看最近遇到了事情想看看
输出：
【总言】
1、其人家中经济状况欠佳。勾陈临辰主争张， 家宅不和田土殃。家庭经常闹矛盾，影响了正常生产和工作。 
2、因为钱财的事情产生口舌是非离开家
3、事情重叠牵连，无从了结
【流年断事】

48、
输入：4、1、8、10。看升学考试
输出：
【总言】
1、玄武子水为用爻，玄武鬼神并图画。主艺术、手艺也，该考生要考艺术专业也。 亥卯未合木局，升学大有希望 
2、外出升学，应考入外地学校
3、月底即有消息 
4、自己将财予贵人，求必得，寻必见 
5、要找一位女士帮忙，可助考生一举成功 

【流年断事】

49、
输入：0021 看是否能录取
输出：
【总言】
1、能考上学，但不顺，考不上好学校 
2、事成迟缓，第一二批不能录取 
3、七月为戊申月，戊癸相合，合则成，录取通知书下发 
【流年断事】

50、
输入：2714 看高考考大学
输出：
【总言】
1、朱雀午火，主文书、信息，又主出大学生故能考上大学
2、用爻子水齐克午火，录取不顺利，上不了好学校
3、有外人相助，考外地学校，利于升学。
4、主大官帮忙。应也，局长、校长、招生办主任皆帮忙 
5、8 月 24 日录取到某校艺术系 
【流年断事】

51、
输入：5、0、5、11 看能否补录天津美院
输出：
【总言】
1、今年录取不顺，拖的时间很长 
2、所谋成功，亥为飞廉，一旦有了录取机会，很快录取， 出人意外 
3、主事已办成，录取结束，只等消息了 
【流年断事】


52、
输入：6291 看升学
输出：
【总言】
1、有前途，升学无问题 
2、内外都有贵人相助，非常顺利
【流年断事】

53、
输入：2960 看家里风水
输出：
【总言】
1、其家在东西大街西头南北胡同住，大门朝东。房后有水坑一个。宅东南有窑 
2、巳火又是被亥克，主其家有妇女病在床上 
3、与前面邻居相处好，与后边邻居不和， 断而后续，现在关系一般 
4、其人脚腿不利，又主筋骨疼痛 
【流年断事】

54、
输入：3433 看家里风水
输出：
【总言】
1、其家住南北大街，大门朝东。院内树木茂盛
2、其家官司缠身，有兄弟而无父母，重婚姻而没有在生育子女 ，家里经济条件不好
3、女人当家，家里不和睦
【流年断事】

55、
输入：5455 看家里风水
输出：
【总言】
1、其家在南北街上往，大门朝东偏北，门在东北位置。辰为岗岭，其家住在高坡上。
2、家庭不和，又主对外官司口舌缠身 
3、家中破财，家里出违规违法的人
4、有慢性胃炎，经常消化不良 
 【流年断事】

56、
输入：4048 看家属院风水
输出：
【总言】
1、其家属院在南北胡同内，大门朝东，宅外有一条小河
2、此家属院多次被盗， 特别在春天， 破财更多。 
3、家属院的位置原来是垃圾场或者坟场
4、其宅非吉宅也 
【流年断事】

57、
输入：7494 看家里风水
输出：
【总言】
1、有外人欺凌， 受人辱。有人奔走出，家中有人出外 
2、家宅不宁
3、自家财物被人侵，利 求财，但得而复失 
4、夫妻不和，关系不会完全破裂 
5、外出容易丢失财物，应谨慎小心 
【流年断事】

58、
输入：3、9、10、7 看出行
输出：
【总言】
1、被迫出行 
2、事在门户亲属，家族内有田宅之争 ，有破财的灾
3、有气管炎之疾 
4、夫妻二人性格不合，关系不协调
【流年断事】

59、
输入：4、10、9、0 看出行能否顺利
输出：
【总言】
1、必然要出行，且即将出行 
2、事在门户亲 属、一同出发的为亲戚或朋友 
3、要有口舌 是非发生 
4、有 人相助，出行安全，基本上能达到预期目的 
【流年断事】

60、
输入：4、10、9、0 看出行目的地在哪
输出：
【总言】
1、被迫出行 ，主出行他乡 ，出行有阻碍
2、此人出行是为乞索别人财物 ，要有口舌之争 
3、见金枝损及皮伤。在三六九里处，见一男子执铁器伐树 
4、冬天见冰薄不可过，看到的小桥是损坏的
【流年断事】

61、
输入：6467 看去岳母家出行
输出：
【总言】
1、出行很快回来
2、女家招外婿，其人在岳母家落户。水来入火妇难安， 妻子身体欠安，患伤风感冒之病 
3、出行顺畅
【流年断事】


62、
输入：3407  看出行
输出：
【总言】
1、外出求财，出行有所得，无灾无难
2、出行有喜事降临
3、需要带礼物进展更顺利
【流年断事】

63、
输入：3859 看母亲身体健康
输出：
【总言】
1、老母胃病发作，病情严重 
2、医生医术高明，无危险，不久便治愈
【流年断事】

64、
输入：0、3、11、1 看健康
输出：
【总言】
1、主其人从外地出发归来 ，主肠胃炎发作 ，病情不 太严重 
2、身体素质好 
3、病近日刚得，由于伤风感冒引起 
4、肠胃炎近日则好 
5、出行被人盗取钱财
【流年断事】

65、
输入：7、1、8、10 看健康
输出：
【总言】
1、急患暴疾 ，来的突然
2、医生受克，其人病难愈 ，医生没想好治疗方案
3、主头晕头疼 ，主胸部疼痛 ，此乃脑动脉硬化症，头部供 血不足 
4、卯字透出，卯月病则痊愈
【流年断事】




66、
输入：7、4、10、4 看身体健康
输出：
【总言】
1、气管炎不甚严重，忌烟后会有好转 
2、肝功较弱，注意保肝 
3、腿 痛，关节炎造成的 
4、家里女性身体欠佳，高血 压，有失眠症 
5、夫妻关系不好，经常有口舌之争。 从魁妇女索离休，妇女好强，在家一手遮天，动不动就提离婚， 丈夫软弱，忍气吞声。 
【流年断事】

67、
输入：6097 看病情
输出：
【总言】
1、因气恼而得，上吐下泻，不时肚腹疼痛，头 目不清，四肢无力，大象不妨，只是愈迟 
2、病在肚腹 
3、喘嗽，筋骨四肢疼痛而无力 
4、大 象不妨，病愈在秋后 
【流年断事】

68、
输入：10、11、7、4 看病情
输出：
【总言】
1、身体处于较差状态 
2、人头晕头痛 
3、胃部消化不良 
4、有脚疾 
5、疾病为新得 
6、家庭富裕，生活条件较好。 
7、寅月可以痊愈
【流年断事】

69、
输入：6615 看病情
输出：
【总言】
1、肾虚 
2、心脏功能较差， 应预防心脏病发作 
3、家里女性头疼头晕，患高血压病常失眠 
4、夫妇关系不好，，女人在家主事，离不了婚 
【流年断事】

70、
输入：10、5、2、4 看家里事
输出：
【总言】
1、经济条件不好，长相不俊俏，眼睛发黄，头发少
2、因妻子之事夫妻发生口舌之争，由于送人财物意见不一致而产生争吵 
3、子女前途一般 
4、脾胃有炎症，消化不良
【流年断事】


71、
输入：4、10、10、0 看家庭婚姻
输出：
【总言】
1、哑嗓，脸黄白色，神形貌端，和孩子关系好，疼爱其子女 
2、事在门户亲属， 一家两个院子， 分家各立门户 
3、未分家之前比较富裕，后来逐渐下滑 
4、家中 人常得流行病 
5、主妇人生外心，与第三者有暖昧关系 
【流年断事】

72、
输入：9403 看女朋友人人如何
【总言】
1、女人为贤妻良母，善良，物质欲望低
2、容易被周围的人算计
【流年断事】

73、
输入：6091 看家庭运势
输出：
【总言】
1、天后良家美妇人，眼长眉细面 光分，十指纤长牙齿密，性情闲淡好腰身 
2、母子关系好，对其子疼爱备至 
3、因为妻子健康破财
4、有升职动向
【流年断事】

74、
输入：7510 看钱丢了，找钱
输出：
【总言】
1、被人偷去财物 ，900-9000元
2、事在朋友同类，偷盗者为朋友或身边的人，熟人，两个人作案
3、钱找不到了。公安部门查无证据不了了之
【流年断事】

75、
输入：9691 看刚买的牛，家里牛是否会丢
输出：
【总言】
1、对家畜担心，害怕被人偷走 
2、有人想偷其人牛羊等家畜，小偷已放弃偷计划  
3、六畜安全，小偷不能得逞 
4、家经济条件较富裕，生活美满幸福 
5、夫妻关系不合，水来入火妇难安，女人心脏衰弱，供血不足。 
【流年断事】

76、
输入：3219 看看钱能不能找回来
输出：
【总言】
1、有人偷去钱物 ，丢的是700或7000或70000
2、偷盗者为女人，为认识人，个子不高，长的黑
3、在出发路上丢失
4、继续寻找钱能够找回来 
【流年断事】

77、
输入：2354 看家人走失
输出：
【总言】
1、自下层层克外，其人被迫出走 
2、家中不明防财帛，动在 季春辰戌日，死亡人口竞田宅。其人受欺被人骗走 
3、有不测之祸 、生命安危
【流年断事】

78、
输入：9959 看家人走失
输出：
【总言】
1、走失一位妇女 
2、主其一切事情都不顺利 
3、有事气不过想不通，去了父母或长辈家了
4、有亲人送回，不用远处寻找 
【流年断事】

79、
输入：5、10、0、1 看风水
输出：
【总言】
1、人性格内向，小心眼、爱生气；水又主智，主其人聪明过人。水有形无体，灵活多变、无孔不入，水旺有土制为河水，主其人做事灵活，能成就大事。亥水将神又主肚腹，戊克之主腹病肚子痛，妇女主有妇科病、肾功能不佳。己亥主其肚腹有痣。寅亥为膝主膝盖受伤，子丑为足，干克之主妻动主脚受过伤或留有伤疤，关节痛等。
2、有官职在身，此官是领导给的不干不行且能带来一定的财运，戊土克亥水，主领导给的官挣来的钱又被领导办事而花去了。甲戌旬酉为四大空亡，官空主空官，有职无权、受人支配。
3、看其居住环境：课中土旺，土主坡岗，戊为东西长坡主其宅南高北低；亥子水主北方，北边西北边有一条水沟，水沟应是东西长；戊土克亥水本身，主此坡对自己不利导致破财、肚痛、脚伤等；太阴主碓、磨、门窗等，课中为相受丁火克，主家中有烂石堆之类的东西，此物为金能生水对己有利；亥水主房子，主曾经为房子发生过争执。
4、看其家庭：辰为祖父辈、酉为父辈，戊生酉主其爷爷给父亲留有遗产，金空主财产不多是古董、刀剑等物；酉为父、亥为母，酉生亥主父爱母，因酉空无力生主关系很好但心有余力不足，说明其父不在母身边，或分居异地或早离等。
【流年断事】


80、
输入：0869 看工作
输出：
【总言】
1、朋友找他过去，代表的是朋友，而这是外来的，非本单位的
2、以前的朋友找他过去其他地方干
3、外来的反对意见不少，搞得自己也心慌慌
4、新工作待遇更好
【流年断事】

81、
输入：7、6、10、5  看什么时候能转正式工，工资好吗？
输出：
【总言】
1、马年财运不好
2、之前就想跳槽了
3、在现在工作环境不得志，定投上司表面虽然好，但实际是压制的，所以工资不会有提升
4、不容易交女朋友
5、还是换一个工作环境比较好
【流年断事】

82、
输入：0、10、5、4 看最近运势
输出：
【总言】
1、最近运势不错
2、求财问事皆大吉，但因用辰本身休囚，无法纳太多财，故言财运不错而不是财运大发
【流年断事】

83、
输入：2550 看我部室的主任突然脑血栓住院，断病情如何？
输出：
【总言】
1、病情拖很久，难以好转
2、事先一点也不知自己有病，病情潜伏多年
【流年断事】

84、
输入：2714 看合资的事情怎么样
输出：
【总言】
1、合资后有职无权，办事不得天时
2、对方尊重你的技术，自己管理执行人员
3、合资成功无利，出力不讨好，内外都不说好
【流年断事】

85、
输入：9213 看亲属夫妻不和能分手否？
输出：
【总言】
1、主男方已无心维持婚姻
2、主女方亦有断绝情义之意
3、此事由女方引起，但男已有外心。又地分受克处死地，主小孩有病
4、夫妻分手必是男方先提出来的，男有嫌妻之意
5、事在门户亲属，且二上又主迟，主两人不和已多年了
6、双方就已经感情各自冷淡，争吵不和睦
7、主夫妻二人婚后关系一直争战动荡，夫妻不能白头偕老
8、男方经常不在家，有外心
9、婚姻不是合好迹象而是愈加不明之象，是要分离的
【流年断事】

86、
输入：9651 看工作事业
输出：
【总言】
1、你因争论，斗讼，口舌之事而来 ，想出远门，
2、事业不顺心
3、想去北方工作，但阻力很大，可能去不了
【流年断事】

87、
输入：6019 看有个人想出行
输出：
【总言】
1、好五月以后出行，否则快去快回 
2、要去找一位女士陪同，此女不高，圆脸，不白略黑，一 口好牙齿，一笑两酒窝。人不算漂亮，但魅力非常。 
3、外出距离很远，可能是出国
4、要先投资，秋天后得财
【流年断事】



88、
输入：1222 看看病因
输出：
【总言】
1、家里供奉了神位，对宗教有信仰
2、精神上不太好，不清醒
3、闭上眼就作梦，白天睡觉也有梦4、有其他空间的物质影响

【流年断事】


89、
输入：6、10、3、11 看5月是否能怀孕
输出：
【总言】
1、时机不错，有行动 
2、见贼动，不利子嗣 
3、没有怀上 
【流年断事】

90、
输入：9415 看老婆是否怀孕

输出：
【总言】
1、用爻己卯死，似乎没有，但子卯刑，凶冲刑必吉，怀了
【流年断事】


91、
输入：0889 看找人代办户口，顺利不?


输出：
【总言】
1、土金水上下一气相生，办事顺利!课见父母动，正是文书证件之事
2、比较顺利，可以成功
【流年断事】


92、
输入：7、2、10、2 看我女儿今天的竞赛会不会得奖 
输出：
【总言】
1、应该得奖，用爻相，估计是二等奖或三等奖
【流年断事】


93、
输入：7878 看她办什么去了，能办成不?
输出：
【总言】
1、她去给孩子上户口去了，坐火车去的外地，在西边，办成了

【流年断事】

94、
输入：7、4、11、4 看手里拿的是什么
输出：
【总言】
1、车钥匙
【流年断事】

95、
输入：6851 看与女友打架分手，求同学去说合，能不能成?
输出：
【总言】
1、不能成，分手了
【流年断事】

96、
输入：3、6、11、3 看朋友是否会提拔?
输出：
【总言】
1、不会被提拔
2、中途而至，应该测试通过，最后没有提拔
3、被上级否决

【流年断事】


97、
输入：6129 看来意及结果如何

输出：
【总言】
1、问工作变动或升迁之事 
2、单位很适应你的发展 
3、主外面有两个单位让你去任职 ，早已失去机会就不要再考虑去别的单位了 
4、与同行和下级相处较好 ，下级拥护支持你 
5、主你一生经济条件都不错，又主娶妻后发家
6、上级还是认可你的并能采纳你的意见 
7、主单位的一把手制约你。从去年九月份他对你一直压制和排挤。这也是你想离开本单位的
8、申子辰年是你事业腾飞的年份，这几年 一定要抓住机遇，争创辉煌 
【流年断事】
2018年会升职

98、
输入：9483 看福祸

输出：
【总言】
1、头脑 清醒，处事果断 ，可能执法部门工作人员
2、母亲患有患肝胆之疾
3、大腿有伤 ，出事原因与外界无关，完全是自身原因 
【流年断事】

99、
输入：3315 看自己一生成败得失，一九六四年出生
输出：
【总言】
1、妻动为婚姻不顺 
2、没有女人说话的地方，男方动不动就打骂女方 
3、女方长得很漂亮，主妻子早已不在身边 
4、女方留恋，暂时还没有离婚 
5、与另一女子同居， 此女子家中富裕，也是一个离异之人 
6、自己主动去的女方家中 ，自己 在外无房，属于租住别人的房子。 
7、自己是离家外出之人 ，家中无力生助自己，又主老家破败，自己在外单打独斗，无人帮助 
8、主青少年 时期特别辉煌， 风光一时 
9、老年时期 ，断其事业成功，婚姻大凶 
10、主晚年无靠，只能入空门 
【流年断事】


100、
输入：4、8、10、10 看能否取到财

输出：
【总言】
1、能要回来一半
【流年断事】

101、
输入：3、6、11、3 看测自己命运如何 ?此人一九五零年生人 
输出：
【总言】
1、从事的事业必定与 火电或信息有关
2、自己也不愿接受祖业 
3、主孩子才华出众，他乡读书
4、孩子对自己没有感情，孩子对你是一种金钱方面的索取
5、你家女人当家，合于壬戌主夫妻关系密切 
6、在外面有关系好的异性
7、肾虚，有糖尿病 

【流年断事】

102、
输入：2、10、3、10 求财运，问求财结果如何
输出：
【总言】
1、求财不得反破败
2、最后不 但赚不到钱而且必定赔 
3、不但求 不到财，反而招来重重口舌，纠纷不断。
4、工作单位较好，主事业官运很 好，酉金又为技术，主技术能力强
5、此命不适宜做生意，无财可求，只有在本职事业上发展
【流年断事】

103、
输入：1594 看仕途事业，一九六九年生人
输出：
【总言】
1、是武官，或干过军、警之类的工作 或军事类院校毕业
2、官职性质为公检法方面3、做之官是一空官，即有职无权 
4、与上级领导 关系密切 ，工作成绩优秀，也努力争取 
5、下级个别人中，有打小报告的，必有人暗算
104、一生官运亨通，遇难呈祥，逢凶化吉
【流年断事】
1、88 年戊辰年事业开始起步 
2、92 年壬申是旺爻申金入课，这一年必定升官，并且财官运一起来 
3、96 年丙子是其飞黄腾达的一年 
4、2000 年庚辰，填实官爻，使辰土不空，又组成了甲戊庚三奇得贵人相助， 升官晋职，有职有权。 
5、20004 年甲申，又是申子辰水局之年，这一年不仅升官，而且发财，因申 金在课为财爻，并且家中必有 喜事出现 
6、2008年还有升迁 


105、
输入：6685 看儿子婚姻何时能成
输出：
【总言】
1、主外来追内，女追男，主女方反复不定  
2、谈的朋友很多，就是不成，所谈的对象为同学、同事 
3、最后与同学成婚

【流年断事】

106、
输入：4098 看事业
输出：
【总言】
1、从事商业贸易工作 ，应该是副职，在外地工作
2、夫妻分居多年 ，正闹离婚 
3、离婚因第三者插足而起 
4、男方出现第三者
5、第三者性格刚强，处事果断，有男子气质。与亥水相生，又 主聪明、伶俐，文化程度较高 
6、与第三者过不长久，如结婚则离，不结婚也当分手 
7、自婚后才逐渐富裕起来，这是妻 子带来的好运，轻易离婚并无好处
8、孩子聪明，身材较同龄人高大。只有一个女孩，面色不白，而是黄色。她反对你们离婚， 听母亲的话，不听父亲的话敢于顶撞。

【流年断事】
1、1988 年学开汽车与他车相撞受伤， 
2、1991 年破大财， 
3、1994 年身体有病 

107、
输入：9583 看运势
输出：
【总言】
1、婚姻不顺，谈对象不成 
2、破财 
3、被外面的事牵连而苦恼
4、腿部不适 
5、头部有伤 
6、整日烦闷，没有胃口，吃不下饭 
7、工作目前虽不得力，但到三月份有根本的转 变。二土主迟，工作目前较为吃力，成效也不高 
8、单位有两中年妇女，整 日唠叨，搅得单位不安宁，本人虽然与她们相安无事，但心中也不满意 
9、单位领导在工作上无主见，受下属左右不知所措 
【流年断事】

108、
输入：9、8、10、1 女儿去医院何事? 
输出：
【总言】
1、孙动处旺地， 子孙动为添人进口， 若去医院必定是生孩子，当有添子之喜 
2、此孩为男孩 
【流年断事】

109、
输入：4、11、10、6  看我前两日洗的衣服晾在室外，昨日忘记收了，今天去看却不见了
输出：
【总言】
1、物不外流。必可寻，当日就可找到
【流年断事】

110、
输入：0755 看科室合并，要应聘科室科长，是否成功
输出：
【总言】
1、应该不行 
2、则官位并无升迁之象，也无贬低之象。而保持原样。
3、权力受到外面的牵制，只能是副职 

【流年断事】

111、
输入：10、3、5、6 看一交通事故后面情况
输出：
【总言】
1、必是有车祸发生在外地 
2、应为在东北方向出的车祸 
3、出车祸的路段应为东西走向。汽车追尾 
4、主伤车不伤人。 
5、贵人也帮不上多大的忙。非破财不可，破财数5000或50000
【流年断事】

112、
输入：5、6、11、3 看盒子里事什么东西
输出：
【总言】
1、一花瓶，上部绿色，主体粉红色 

【流年断事】

113、
输入：6、1、7、11 看我身边是什么东西
输出：
【总言】
1、灰色电脑机箱
【流年断事】

114、
输入：0337 看开办食品厂如何
输出：
【总言】
1、事情已经决定了，也找好了场地
2、厂址在西北方向 
3、近期财运不佳，办事不利 
4、长辈近期有病灾，应在这方面破财 
5、投资 后财不会太大，且有损失 
6、合伙人办事无力。因此， 暂时不宜投资。 
【流年断事】

115、
输入：0、11、5、7 看婚姻
输出：
【总言】
1、婚姻必然半路分家 
2、婚姻有名无实 
3、婚姻出现严重危机，两人在外面都有外遇，双方婚姻难以维 持，下一步必然婚姻破裂 
【流年断事】

116、
输入：9545 看要是丢哪了
输出：
【总言】
1、钥匙定 在道中泥水之中 
2、钥匙在东北方向 
3、丢 失地的东北为水景，东南为道路，并且东南道旁两边为柳树 
【流年断事】

117、
输入：6、10、11、9 看电视是否能修好
输出：
【总言】
1、显像管的电路信号有问题
2、可以修好
【流年断事】

118、
输入：4838 看做了个梦玉石今天怎么样
输出：
【总言】
1、为文书的事情忙碌
2、有上级或客户找上门来
4、会和朋友一起吃饭
【流年断事】

119、
输入：4695 看问最近有何事
输出：
【总言】
1、遇到麻烦、纠纷 ，是有争议的事情发生
2、因房子问题与政府发生纠纷
【流年断事】

120、
输入：6474 看想开个饭 店让我预测要投入多少钱?能否开业?开业后生意怎么样? 
输出：
【总言】
1、犹豫不绝，不知道该怎么办 
2、业执照还没有办 
3、放开 手去干，一定能赚钱。只不过目前资金不够 
【流年断事】



121、
输入：10、8、1、0 看四级考试能否通过
输出：
【总言】
1、这事让你很心烦
2、但这个考试没有实际的意义，是个形式，但是你必须去考，没办法的事
3、但这次成绩不好，无法通过
【流年断事】

122、
输入：2、10、10、8 看能否考上研究生
输出：
【总言】
1、考生实力很强，具备考研究生的能力，要考的学校也是有实力的学校
2、考试过程不太顺利，考生有自责，自我感觉考的不理想
3、此主导师看中了这两个考生，主动地收这 两个考生做为自己的学生 
4、导师和主考官都是考生的贵人，虽然考试过程出了点问题，但无碍大局，所以可以考上 
【流年断事】


123、
输入：5763 看看侄女是否有灾
输出：
【总言】
1、事情为女性轻薄乱事引发
2、因为违规违法获利被公安部门收押
3、一起牵连的有3个人
【流年断事】

124、
输入：9687 看找工作事情怎么样
输出：
【总言】
1、这个事托人找了至少两次，但都因单位领导工作忙没有空儿接待
2、这个单位的领导个子不太高， 1.60 米左右，长得比较白，很讲义气 
3、是主这 个领导同意进你这个人，只是目前倒不出时间来研究这件事 
4、工作性质应当与电缆通讯有关，必为电信交换站等类似工作 
5、最终可以去上班
【流年断事】


125、
输入：0413 ，我是农历八四年腊月初一戌时出生的，从去年的这个时候起睡眠时间短、质量差，腰椎酸痛，请问老师我什么时候睡眠和腰椎能有所缓解
输出：
【总言】
1、墙上有鬼神、宗教、逝去人的画像，农历九月可以减轻
【流年断事】

126、
输入：0、1、11、11 看看我家风水情况
输出：
【总言】
1、大门朝北
2、在河道附近，附近有坟地
3、河道在北面，河流环绕，河流是从门左前方六道右边
4、在北面有一条东西向的路
5、房子风水可以，都是在外发展的人，家中出医巫卜道之 人，宅后有高坡高岗或建筑
【流年断事】
2018年财运好
2019年、2020年外出发展谋取钱财
2022年运势走下坡
2023年有至少两个朋友索要钱物

127、
输入：1544 最近身体不舒服，看看什么原因，再看看婚姻感情
输出：
【总言】
1、头晕、恶心、呕吐、胸部痛
2、感情经历不顺利

【流年断事】
2005年有一段恋情
2006年会分手
2008年有新恋情
2009那年继续交往
2010年会分手，并且要注意身体收到伤害
2011年离开居住地，现在居住的房子周围树木很多

128、
输入：1、1、10、10 看一个亲属的情况，顺便看看他家风水如何
输出：
【总言】
1、肝部有问题
2、职业是医生
3、家里大门朝北
4、北面门前有水沟、有河流:东边有树木;南边都是较高的建 筑物:西边有大路:此宅出源亮女人
5、兄弟姐妹数3人，他家有2个孩 子，貌似还有一个男孩在外面
6、 
【流年断事】

129、
输入：1、8、0、10 看看当时在什么场所，干了什么，花了多少钱
输出：
【总言】
1、在饭店、餐馆，餐馆位于大型超市里面，超市大门朝北，餐馆的门朝东开
2、点了饮料，买了一箱饮料，还有一些吃的、甜品
3、当时穿了白色上衣，绿色裤子，穿了一双绿色的鞋
4、花了54元
【流年断事】

130、
输入：10、10、4、0 看看我家孩子的工作分配问题，我孩子今年大学毕业了，
不知道改怎么办，现在的工作可难找了
输出：
【总言】
1、分配工作必主跑了多家单位，最终无获而返
2、你孩子找工作的方位最好在你家的西北方
3、寻找属相为猪的人帮忙， 或寻找的单位最好是现在居住地的西北方向亥地;则最理想的人选则是羽音姓氏之人，即姓吴、马、孟、毛、昌、于、苏等等
【流年断事】

131、
输入：9151 看仕途求官
输出：
【总言】
1、此次求官可成，但需要动用钱财
2、可寻属猴的人来帮忙。按五方元音中商姓朋友来帮我，即王、蒋、韩、何、张姓等等
【流年断事】

132、
输入：3809  看母亲的病情如何
输出：
【总言】
1、肾病腰痛，小便不畅
2、此病无大碍，应能治好
3、目前还未找到好的医生医治
4、克去西南方向找属猴的医生医治
5、医生应该姓王、张、章、谢、杨等，病情会很快得到好转
【流年断事】



133、
输入：5484 要到华山去旅游，看旅游路途顺利否
输出：
【总言】
1、此次出行，中途必不顺利，当防盗贼，丢失物品之 嫌，还是不去为好
【流年断事】

134、
输入：5169 看一个案件
输出：
【总言】
1、此事必凶，贼人胆大杀人，多以年龄小的为目标下手，而且多次犯案
2、现在在逃，中途改变了目的地
3、、戊午日在西南方向被抓捕
【流年断事】

135、
输入：6、1、0、11 看一女子出了什么事
输出：
【总言】
1、一女子从高空中坠落而亡
2、从涂有红色的飞机上坠落
【流年断事】


136、
输入：8712 看发生了什么事，事情发生在什么地方，处理结果怎样
输出：
【总言】
1、此事发生类似机场的地方，有人争吵，闹的很凶。最后局面被控制。
2、四名内地游客香港机场袭击非礼女职员被捕
3、四名同团内地旅客抵达香港机场后，疑因服务问题在抵港 层禁区内与两名机场女职员争执。其间 一名女职员怀疑遭其中一名内地男 游客非礼，另一名男子则扯烂她的职员证
4、另外一男一女旅客涉袭击另一名女职员
5、四名内地旅客正被扣查
【流年断事】

137、
输入：0463 看丢的物品能不能找到
输出：
【总言】
1、 丢失的应该是一个手链，上面有绿色
2、应该能找回来
【流年断事】

138、
输入：9391 看闺蜜身体情况
输出：
【总言】
1、肝胆有问题，需要做手术才能痊愈
2、做手术就能好，手术费用2万元左右
【流年断事】

139、
输入：10、5、3、4 看个男性朋友的情况
输出：
【总言】
1、此男子生命有危机，有生命危险
2、应该遇到的是水灾，遇到溺水的事情
【流年断事】

140、
输入：3947 看个房子原来是什么场所，说说房主人的情况
输出：
【总言】
1、以前是个学校，现在有个废品收购站什么都收
2、房主婚姻不如意，结婚后有人反对，家里父母身体不好，妻子身体也不抬好
3、家中2个孩子
【流年断事】
1996年结婚

145、
输入：6867 看婚恋情况
输出：
【总言】
1、感情不顺，容易分离
2、有与他人争夺情感
3、对方多是桃花旺异性缘好的人
【流年断事】

146、
输入：3443 看看照片图像是什么
输出：
【总言】
1、图的背景都是树木
2、有一个人身体弯曲着
3、一个老妇人抱着盒子，老妇人大概86岁左右
4、整个画面有争执的意思
【流年断事】

147、
输入：9391 看闺蜜身体状况
输出：
【总言】
1、出了肝病，需要做手术痊愈
2、手术费2000或者20000元
3、病情无碍，可以完全治愈
【流年断事】

148、
输入：8、6、11、7 看一个女领导情况
输出：
【总言】
1、家里经济条件很好，主富贵
2、职位应该是一个有权利的副职
3、容易出现经济问题而被处罚，并且牵连多人
【流年断事】

149、
输入：1676 看路途中发生了什么事
输出：
【总言】
1、车失火了，并且是两次
2、原因应该是线路老化了
【流年断事】

150、
输入：3947  看看我在看什么新闻
输出：
【总言】
1、有一女子脱下了衣服
2、这个女子是记者
3、应该是采访了政府里的一位重要人物
【流年断事】

151、
输入：9387 看看我看到了什么事
输出：
【总言】
1、一场交通事故
2、一个女的受伤了
3、有很多人围观
4、撞人的车里有个领导，要被问责
【流年断事】

152、
输入：3219  看看生意如何
输出：
【总言】
1、生意做的不好，很艰难
2、店面门口有棵大树，挺影响财运的
3、总有相关单位来检查
4、所在区域人气不旺
【流年断事】

153、
输入：1、11、11、0 看电视节目中说的能在水面行走的人是什么人，走多少米
输出：
【总言】
1、是一位穿黑色衣服的僧人
2、可以行走110米，但需要多次尝试
【流年断事】

154、
输入：4632 看看发生了什么事，什么原因造成的，时候如何处理
输出：
【总言】
1、有人被高空掉落的物品砸伤，有领导出面抚恤
2、出事地点应该是工地
3、原因是工地塔吊出了问题
4、有8人伤亡
【流年断事】

155、
输入：5、8、0、11 问老家出了个事，能不能看是什么事
输出：
【总言】
1、有小孩子丢了
2、已经报案了
3、这个事情和医院有牵连
【流年断事】

156、
输入：
10、11、8、0 看看我昨晚做的梦
输出：
【总言】
1、次梦不吉，孩子有损伤，难免破财，需要去医院
【流年断事】

157、
输入：
3633 看一则新闻是什么事情
输出：
【总言】
1、一共有6人，一起唱歌，其中一女子被电击身亡

【流年断事】

158、
输入：
3655 看问财运，与女朋友的发展未来
输出：
【总言】
1、性格上太急躁，做事雷厉风行，事业上还需要稳扎稳打，不要盲目扩张，资金容易陷入困境周转不开
2、事业上是女人当家
3、目前有女朋友应该怀孕了
4、女朋友想结婚，但你不是很情愿，两人需要多交流

【流年断事】
2012年开始不顺，连续两年都处于低谷状态
2014年财运有好转

159、
输入：
3277  看孩子转学，现在已经找到了关系，想问哪天会接到通知
输出：
【总言】
1、很快就能有消息，在家等电话就可以，应在壬申日，中午
2、办事人见了大领导，找了两次
【流年断事】

160、
输入：
6703  看求财是否顺利
输出：
【总言】
1、此次求财必然得罪亲戚朋友
2、有亲人分家里财
3、这件事似的与朋友亲戚关系疏远，甚至不联系
4、最后是对方获得
【流年断事】


161、
输入：
9、1、11、9 看有别人向我借的钱，是否要得回
输出：
【总言】
1、钱可以要的回，不必担心
2、借钱给的朋友，会主动还钱
3、大概庚申日会还钱
【流年断事】


162、
输入：
9、9、8、11 看看工作问题
输出：
【总言】
1、目前看没有工作
2、之前的职业不适合你，会出现公司的官司纠纷，受到牵连
3、你比较适合服装平面设计、策划文案，品牌策划等工作，和传播类相关的
【流年断事】

163、
输入：
1、11、8、8 看新闻上说的什么事情
输出：
【总言】
1、有人考上大学，金榜题名的事情
2、这些人不超过12人，并且这些人身体不健全，先天有缺陷
3、这些人内心孤独，没有人与他们敞开心扉去交流，可能是聋哑学校的学生
【流年断事】

164、
输入：
9523 看一个女性朋友的婚姻感情
输出：
【总言】
1、此女年龄大，长的不漂亮，体型富态，脸圆，学历高，博士
2、精神方面有些问题
3、应该是通过试管怀孕了，是个男孩
4、从事医药类专业
【流年断事】
2005、年谈了个朋友，也是博士，但男朋友有家室有家庭



165、
输入：
1656 给女性朋友打电话打不通，看她在干什么
输出：
【总言】
1、在医院生孩子
2、骨盆打不开，小孩很难出来，需要剖腹产
3、最终生产顺利，是一个男婴
【流年断事】

166、
输入：
1514  看外面出了什么事故
输出：
【总言】
1、一个4岁-5岁小女孩被车压死
2、肇事车辆是一辆黑色汽车
【流年断事】

167、
输入：
2、11、6、10  看家里孩子被拘留犯了什么事
输出：
【总言】
1、此事是合伙作案，办了假证件片区钱财，数目为5的数字
2、其中一个女的是主犯，欺骗的是这个女子家里的长辈
3、女子是这个男孩的女朋友
【流年断事】

168、
输入：
1988 看这个人性别，年龄，长相，家里几个孩子
输出：
【总言】
1、这是一个16岁左右的男孩
2、在西南方住
3、家里有8个孩子
【流年断事】







169、
输入：
4212 看家里情况
输出：
【总言】
1、家里两个孩子，一个男孩，一个女孩
2、夫妻二人鼠年结婚的
3、女儿和儿子都是乙丑年出生，是龙凤胎
4、孩子身体健康有点问题，走路走的不太好，腿脚问题
5、家里是做养殖的
【流年断事】

170、
输入：
10、6、0、4 看看外出的情况
输出：
【总言】
1、是带着孩子骑自行车出行的
2、去看荷花
3、孩子9岁，穿白色上衣，蓝色裤子
4、最后带孩子去看了牙医
、
【流年断事】

171、
输入：
2930 问妻子和孩子去哪了
输出：
【总言】
1、妻子推着童车带孩子沿着一条南北方向的路向北走去了
【流年断事】

172、
输入：
10、5、7、6  看孩子离家出走去哪了
输出：
【总言】
1、孩子出走时备着书包，带着学习用品，写了字条
2、应在乙巳日，出行不顺畅，受阻自己回家，卯时回家
【流年断事】

173、
输入：
10、8、10、10 看手中是什么物品
输出：
【总言】
1、一枚印章
【流年断事】

174、
输入：
6417 看手中是什么物品
输出：
【总言】
1、此物能食用，而且正冒着热气，形状是圆盘状，可能是烤面饼
【流年断事】

175、
输入：
4348 看手中是什么物品
输出：
【总言】
三只铅笔，有红、蓝、黄三种颜色
【流年断事】

176、
输入：
3059 看图片画的什么
输出：
【总言】
水中有一红花，翻着涟漪
【流年断事】

177、
输入：
0、7、11、5 看明天a股大盘走势
输出：
【总言】
1、庚戌日走牛，可以买入
2、明天壬子日，先涨后跌，有区间震荡，最后看跌
【流年断事】





178、
输入：
2724 看小朋友玩具有几个
输出：
【总言】
1、有6个，颜色以红为主，兼有黄色、黑色、绿色
【流年断事】

179、
输入：
4、8、8、10   看此人往哪个方向走？头上有什么东西？他的鞋和衣服都什么颜色
输出：
【总言】
1、向东方走去，头上有一个发箍，颜色是白色上衣，蓝色裤子，黄色鞋子
【流年断事】

180、
输入：
7898 看盒子里是什么东西
输出：
【总言】
1、折叠的东西，好像是衣服
2、颜色有红色、黄色
【流年断事】

181、
输入：
10、8、10、10 看这个女人穿了什么颜色的衣服
输出：
【总言】
穿黄色衣服，黑色内裤
【流年断事】

182、
输入：
2、10、4、8 看这个人姓什么
输出：
【总言】
1、姓林
【流年断事】

183、
输入：
7266 看这个人姓什么
输出：
【总言】
1、姓朱
【流年断事】

184、
输入：6417 看这个人姓什么
输出：
【总言】
1、姓杨
【流年断事】

185、
输入：10、8、7、0 看这个人姓什么
输出：
【总言】
1、姓温
【流年断事】

186、
输入：9359 看央视主持人，此人姓名是什么
输出：
【总言】
白岩松
【流年断事】

187、
输入：
1294 看这个为央视主持人姓名是什么
输出：
【总言】
毕福剑
【流年断事】

188、
输入：
1、11、3、6 看这个女孩子有没有男朋友
输出：
【总言】
1、这个女孩目前单身，年龄30左右
2、是父母介绍的男朋友，准备见面
3、有头晕的问题
4、现在穿黄色上衣、白色裙子，红色鞋子，红色的包，烦恼来自长辈的约束
【流年断事】

189、
输入：
1、11、3、6 看老婆在做什么
输出：
【总言】
1、穿了一个白色格子衣服，上面有斑点
2、去了医院，然后打了一个电话
【流年断事】

190、
输入：
2200 看发生了什么事情
输出：
【总言】
1、一个女子单身晚上在家，罪犯在外面把她家水关上了，女的发现停水，出门看看发生了什么事情，罪犯趁机进屋，再进行犯罪。
【流年断事】

191、
输入：
2200 会计跑了，能否找回？
输出：
【总言】
1、会计贪赃，事情败露
2、在亥日会被抓捕到，跑不出去，走头无路
【流年断事】

192、
输入：
5613 看项链上有几颗白色珠子
输出：
【总言】
7颗
【流年断事】

193、
输入：
4328 此物品一共几个，目前吃了几个，此物形状和口味如何
输出：
【总言】
1、此物圆形，口感甘甜，吃完回味有酸
2、此物有包装，一共15个，吃掉一个
【流年断事】

194、
输入：
6067  看此人性别，干什么职业，最近运气如何，家里风水如何
输出：
【总言】
1、一个年轻女子，24岁左右
2、尖形脸，要没，抽烟，非正当职业
3、家里就此一独生女
4、最近运气低迷，与男友分手，财运不济
5、祖上有钱，名气大
6、所住之处近处有厕所，有堕胎之事
【流年断事】

195、
输入：
6435 看看我家亲戚家里情况
输出：
【总言】
1、亲戚家里兄弟姐妹4人
2、家外有私生子，此私生子必不能相认，也无法证实，此私生子性格好斗，有牢狱之灾
【流年断事】

196、
输入：
4、11、8、6 看家里风水
输出：
【总言】
1、此房不吉
2、出孤寡、贫穷，生活艰难
3、家中兄弟姐妹有3人
4、家里有两个孩子
【流年断事】

197、
输入：
1870  看个住宅如何
输出：
【总言】
1、此房女主任身体不好，脾气火爆，家里有常吃药的人
2、家主兄弟姐妹3人
3、有两个孩子都在外地
4、与邻居亲属关系疏远，不爱沟通
【流年断事】
2020年家中女主人身处危难中，劫数难逃

198、
输入：
4642 看看我今天看见什么事情？
输出：
【总言】
1、一中年男子想烧一辆汽车，被人发现有人报警，犯罪未遂
【流年断事】

199、
输入：
4、7、10、6 看我胸前是什么东西
输出：
【总言】
1、你胸前挂的应该是一只会鸣叫的飞行动物
2、这个动物有红色血丝，绳子也是红色，上面有个红色的小球
3、应该佩戴了7年左右，有一些破损了
【流年断事】

200、
输入：
3、11、2、1 看看我前段时间怎么了
输出：
【总言】
肚子不舒服，拉稀跑肚子，没有什么大碍
【流年断事】

201、
输入：
1502 看我手里是什么东西
输出：
【总言】
冰淇淋
【流年断事】

202、
输入：
10、8、8、10 看看手里是什么东西
输出：
【总言】
1、此物是能吃的，外白里黄，形状是圆球形状
2、中间切开有对称性
3、果实少，皮厚
4、柚子一枚
【流年断事】

203、
输入：
3445 看手中是何物品
输出：
【总言】
一支点着的香烟
【流年断事】

204、
输入：
1274 问是否怀孕
输出：
【总言】
1、虽然课为子孙动，和孩子事有关，但子孙位置空亡，没怀上
【流年断事】

205、
输入：
9149 看看对方找我要兑下一个古董店，看看能出多少钱
输出：
【总言】
1、此人和其他朋友想兑这个古董店，是合伙凑钱兑点
2、这个事情有他的父亲参与
3、出价大概60万
4、古董店里没有太值钱的物品，而且很多都是有损坏的，有很多瓶子，还有神像的画
【流年断事】

206、
输入：
8、11、7、3 看何时能去美国
输出：
【总言】
1、最终会去美国，而且是全家都会去
2、目前没有准备好，去不了，资金没到位，费用需要570万左右
3、孩子的爸爸目前还没有做去的想法
【流年断事】
2030年戌年填实可去美国

207、
输入：
0472 看看这是一辆什么车
输出：
【总言】
长安牌的面包车
【流年断事】

208、
输入：
4、10、2、0  我与孩子姥姥关系如何
输出：
【总言】
1、因为孩子的原因引起了不开心的事情，觉得你对孩子太严厉
2、事情应该农历二月发生，三月僵持，憋着不说，一直到六月容易争执
3、问题不大，由孩子妈妈拦着，不回有大争吵
4、孩子姥姥瘦瘦的，爱干净，还有点敏感

【流年断事】

209、
输入：
4、10、2、0  看看今年二零一六年的事业
输出：
【总言】
1、多方有财进，应该有三个方向
2、3月、4月花销大，破财
3、5月有喜事，并且进财可观
4、5月有人着你合作，三方或者牵扯3个人
5、事业不错，属于潜力股，等到9月开始事业能逐步提升，到明年能上一个台阶
6、左脚小时候被烫伤，有疤痕
【流年断事】

210、
输入：9475 看运势
输出：
【总言】
1、工作与交易商贸有关，以财求财，应该做是在商贸交易单位做会计财务工作
2、管理制度不是很规范，领导对自己有制约，但自己还要讨好领导
3. 单位人际关系表面看上去不错，实则有勾心斗角。
4 . 对工作有上进心但自身能力一般 ， 财运不错 。
5. 是个善于存钱的人不乱花钱，但有常因冲动投资破财。
6.工作方面长辈帮不上多少忙，自己还不定期的为长辈送些钱财。 
7. 近期有财进，但同时也会有破财，5月财运厚实。
8. 5月工作较为清闲或者工作有失误之处，此月工作较为忙碌，但财务进账慢。
9.5月的业绩会在6月财运增加收入上体现出来。
10、目前也是有感情信息，但自己对这份感情信心不足，过了秋季容易分手
11、整个感情趋势属于开始自己主动信心不足，中间过程有断续发展， 一旦到谈婚论嫁易出问题。

【流年断事】
1999年参加工作，2000年开始财运变好
在2013年秋季工作有变动 ，2014年财运不错 。
2013年也容易有交易事，但不会动用存款，2014年有得财同时还 会 动 用 存 款 投 资 。
在2015年有合作交易之事，或者工作新任命
2016年的交易看上去能得财，实则血本无归
2009年年工作易有变化，同时也是感情易出现的年份。
2015 年也会有感情事，但此年 常有外情争合或者因财务出现纠纷。
2017年桃花旺，此年可有较为稳定的感情。
2018年戊戌年有地域变化和婚庆之喜。对方应为公务员工作

211、
输入：
1、9、10、9 看看老公工作怎么样
输出：
【总言】
1、你的老公有想动工作的想法
2、一起懂得最少有3个人
3、从事的工作流动性强，而且工作种类较多
4、目前工作繁杂，但不是很累
5、很快就会去一个规模较大的单位，去了以后会比较累
6、你的老公身材魁梧，做事利落，皮肤白净，嗓门比较大
7、目前是有些小的管理权，但换工作后业务能力加大，而且离家要远一些
8、从事的工作与技术建造有关，对理财观念不是很强，为人大方仗义
9、朋友缘好，朋友多，酒量大，贪玩
【流年断事】


212、
输入：
9535 求测感情
输出：
【总言】
1、你的感情有过多次失败经历
2、以前的感情都很短暂，目前没有主动追求你的
3、目前你的感情发展困难，还可能造成心理上的伤害
4、你现在心里有喜欢的女孩，这个女孩聪明活泼，比较外向
5、这个女孩应该是从事和机械有关的设计类工作，表面文静，内心很强大，有其他追求者追求她，对你不是太能接受
【流年断事】

213、
输入：
4、11、8、6 看运势
输出：
【总言】
1、工作应该是公务员，和金融交易或者理财类有关
2、最近有新的合作和求财项目，是客户主动找的你，主要是以餐饮为主，而你属于代理的分支结构
3、目前正在为这件事情犹豫，但是心里很想做，接单方面是你负责，合作方管理财务
4、5月基本达成协议了，6月就能进行了
5、你的经营意识很好，从来不回把钱固定存起来，你手里就是有闲钱也会投资，买股票理财等
6、四维活跃，就是爱生闷气，有事情不爱说，憋在心里
7、这个合作能赚钱，特别秋季财运不错，冬季有投资行为
【流年断事】
2013年有工作方面的投资或者交易方面的投资，财运不错
2014年这一年工作量大，财运很不错，而且有合作机会
2015年合作求财方面会有纠纷，而且还会有投资行为
2016年有合作求财的机会，但在感情上和工作上会有纠纷意见不合，感情上遇到背叛，先喜而后悲
2017年会有合作的事情分离

214、
输入：
9、11、6、7 看感情运势
输出：
【总言】
1、感情有多重性，不是在一个异性朋友之间来往
2、感情很被动，处于说不清的状态，你的异性朋友是非比较多，会影响你和男朋友的感情
3、情感上的矛盾是在信息沟通中发生的
4、你的异性朋友对你是有意思的，内心爱猜疑，还不敢直说，属于暗恋
5、这个异性朋友自我感觉良好，喜欢以自我为中心，让你感觉他吧你当真心朋友
6、5月和男朋友闹的比较厉害，很想去找他，但你现在很着急，失眠了，没有主意，不知道怎么办才好
7、你这个异性知己表面总是夸你的男朋友，但内心嫉妒，目前你的男朋友是躲而不见，如果还想继续交往，就得和知己划清界限不在交往，等到了6月有和男友和好的机会
【流年断事】


215、
输入：
1、11、8、7 看事业财运
输出：
【总言】
1、现在为财运纠结，为工作的事闹心，大多是因为升职的问题
2、喜欢美食，但肠胃消化不好，还有排泄干结的问题，尽量少吃甜食
3、你的学历是进修过的，你想升职只能靠个人能力，没有合适的关系帮助
4、性格倔强，心事很少对外人讲
5、自己没有多少存款，不过别人想向你借钱也不容易
6、为家里和房子的花销很大，长辈对你也有责备，但是听不进去
【流年断事】
2013年、2014年工作财运都不错，2013年有投资行为
2014年感情出了问题，财力被退回来了，情感上有背叛
2015年开销很大，特别在工作学习上还有餐饮上特别舍得花钱
2016年有新的工作机会，有财进，有合作机会，外出多，比较劳碌


216、
输入：
2426 看看运势
输出：
【总言】
1、婚前不顺利，对婚姻追求完美
2、因为自己的强势，对方很容易出现劈腿的现象
3、命里有多重婚姻
4、性格敏感，急躁，脾气大，爱猜疑，说话比较毒，嘴上不饶人
5、工作上很严谨做交易理财类工作，在家里呆不住，赚钱比较西裤，奔波劳累
【流年断事】
2013年有感情不顺分离
2015年感情不顺利，两人分离，对方桃花重，比较看重钱财，经济观念很强，比较小气，很快就会闹矛盾
2017年有感情婚姻的机会，但2022年、2023年又会出现危机

217、
输入：
9、9、11、11 看二零一六年运势
输出：
【总言】
1、性格很直爽，做事干净利落，挨罚脾气
2、工作能力技术比较强，做了很多年，很有经验
3、刚引进了新技术或者设备，对工作效率有很大改善
4、工作量很大，远近工程都来找你
5、春天的时候开销大，5月接了不少工作
6、存不住钱
7、为人大方，热于主任，没钱也得有面子，吃喝不在乎钱
8、在孩子和房子方面花费不少

【流年断事】
2014转了不少钱，但可能出现工伤、事故、或者交通意外，交通意外应该是掉到大坑里了或者撞到别的车了

218、
输入：
0、11、2、4 看开店经营如何
输出：
【总言】
1、这个店不急于开业，你管财务，有一个合伙人管业务
2、有不少产品
3、这个项目可以赚到钱，但会因为财务问题内部不合，对方得不到钱，从而经营走下坡路
【流年断事】
2015年有车辆交通事故
2018年就开始不行了，2019年就会关闭

219、
输入：
0、11、2、4 看婚姻感情
输出：
【总言】
1、婚姻情感不顺利，谈过至少4个男朋友
2、信奉神道，有信仰，家里供奉了神像，但是位置不对，对工作财运以及婚姻没有帮助
3、家里有个男孩，学习挺好
4、情感上会分离，但不会分开住
【流年断事】

220、
输入：
0、11、2、4 看婚姻和那一年生孩子比较好
输出：
【总言】
1、有两次婚姻，是二婚的命运
2、前任老公关系不太好，并且有家暴的可能
3、现任老公工作不稳定
4、现任老公不会出轨，有贼心也没贼胆
5、第二次婚姻不稳定，需要细心维护
【流年断事】
2009年和第一任结婚
2014年和第一任离婚
2015年再次结婚

221、
输入：
1397 看事业财运
输出：
【总言】
1、做的事家族性企业，规模不小，但现在危机重重，资金方面出现了资金运转困难，基本无法继续经营
2、里外讨债要钱的地方多，有跑路的想法，不想做了
3、经营的产品与投资有冲突，内部管理很不到位，求财心切，盲目扩张
4、经营的产业比较多，有机械、能源、机械设备等，机械设备方向的产业收益不好
【流年断事】
2012年开始运营困难
2013年出现了危机，还出现了官司破财
2014年财务方面已经入不敷出，资产抵押都没有了


222、

输入：
11、7、4、3 看事业财运
输出：
【总言】
1、合伙做生意，至少三个人
2、和政府单位合作比较多
3、财运方面还不错，客户要求会比较高
4、技术很成熟，但是内部意见总是不太统一
5、行业有发展
【流年断事】
2020年开始发展都不错
2014、2015年有大项目

223、
输入：
7067 问爷爷病情
输出：
【总言】
1、病情严重，糖尿病，小脑萎缩
2、治疗效果不好，神志不清
3、难治愈
【流年断事】

224、
输入：
4、8、10、10 看工作运势
输出：
【总言】
1、受伤没有多少钱
2、秋季开始工作要忙碌一些，进财多一些
3、自己名下没有房子，存款也不多
4、钱都花在了吃喝和车子上
5、工作总的来说比较轻松，但领导要求高，产生了一些压力
6、有退休人员对领导意见大
7、情感上桃花比较旺
【流年断事】

225、
输入：
1357 看工作
输出：
【总言】
1、个人财运不错，有房子有车
2、工作经常跑动，和直接领导关系还不错，领导比较照顾，有升迁机会
【流年断事】

226、
输入：
5、11、8、1 看官司
输出：
【总言】
1、这件事僵持比较久了，事住宅引起的，双方互不相让
2、牵扯的人很多，和好几家都有关系
3、官司不好处理，只能相互让步，也只能得到小赔偿
【流年断事】

227、
输入：
9575 证书找不到了，在什么地方
输出：
【总言】
1、证书在一个多层的硬盒里，能抽拉开启的
2、在柜子里，柜子比较大，被书本或者衣物盖着
3、在西北或者西南方可以找到
【流年断事】

228、
输入：
7、11、10、3 看金项链放哪了
输出：
【总言】
1、物品能找到
2、应该在一把伞里面盖着
【流年断事】

229、
输入：数字4284 问离婚成否，什么时候？
输出：
【总言】：
1、二人集怨深，一定要离的，并且为房子财产争得凶;
2、双方都不是省油的灯，都有多人相助，闹得热闹，背後有人支招，也各有目标，各自的家人也参与其中
3、双方另有外情，可能会离，时间会晚，現在已沒有住在一起，地支为破，分房产，或是争孩子。丑未相冲，俩人己无话可说，怎么说都不通了;
4、各见和局 ，背後有人支招，也各有目标，各自的家人也参与其中，斩官，女方下决心离了，未月离。

【流年断事】
2005年6月离
 
230、
输入：数字0301，问朋友新买的手机丢了，问能否找到？
输出：
【总言】
1、不是真的丢失。兄弟而非朋辈，开玩笑拿走了。
2、主物丢不远。出空之日 (2 / 1 9 日 ) 已时可寻回 。
 【流年断事】
 
231、
输入：数字7788 问网恋对象对自己的感情是真是甲，对方是男是女？
 
【总言】：
1、对方是女的。女追男，感情很真挚。该女方形脸，面色红润。
2、有一幅热心肠，急性子，脾气不太好，有点暴燥。
3、对方学历高，很有文字功底，从事的工作与电有关。
4、对方家中有姐妹三人 ，她是老二 ，一个大姐，一个小弟。女有情真诚，但俩人有缘无份。
 
【流年断事】
2001年一2003年感情非常不顺， 
2000年散过一次对象。
2004年，  有逃婚之嫌。
2006 年在感情方面她的心能静下水，不会象现在这样茫然了。
 
234、
输入：数字3443，问梦中呗剃光头寓意着什么？
【总言】：
1、最近正我人谈合作。有两个合作的事或一件事有两个方面的合作;有人中间车线搭桥。一件事以前曾经提过或谈过，现在重新提起。
2、另一件事，应是有人谋害之意，小心为之，此事比较杂乱，头绪很多。合作要费很多又舌、争张才能让双方达成协议；
3、你现在想广开财路，想改变经营项目，经营的方法等，计划会有意料之外更改; 合作之事，待入秋才可成。
 
235、
输入：数字3443，问目前事业发展如何？
【总言】：
1、事业目前基本处停顿;目前与人争执，因人个性刚直，本人颇有才华，与主管领导不和，多次与之争执，前段时间更是当面指责领导过错,与之公开顶撞，结果被扫地出门。
2、目前没有工作，正在努力寻找。

【流年断事】
 
236、
输入：数字3633，问身体情况？
输出：
【总言】：
1、心脏病，心慌气短，失眠多梦，易怒性躁；时有绞痛骤停，视物发黑，肢体不温，内外旺木，过而不及，肝胆亢。
2、亦会神经衰弱，身体倦怠，口淡无味；水金不现，脏腑失衡，肺肾伤。不能水火既济，气虚血亏，精神不昌；
3、肝硬化末期，转移到淋巴组织。

【流年断事】
 
237、
输入：数字6861
输出：
【总言】：
1、丢失是公共或公家财务，地分水绝用交已火，申为钱，已为文书,应该损失为的钱财与票证文书类的东西,鬼动而且用爻是日子上的劫煞说明所丢失财务来的突然意外，辰见已是地网，建议报官捕捉，有望破案。
2、大胆断一下，此贼人为男子，身材短小，不是本地人，眼睛不大，皮肤黑红色，目前没跑远，就在附近，目前所在方位为本地的西南位

【流年断事】
 
238、
输入：数字2969 问对方情况？
输出：
【总言】：
1、此人是军人出身，身高1.7 5，相取5数，面肥，体胖，有斑点，外地人。
2、兄弟姐妹二男一女。
3、职业不单一，且多方来财，为大富之人. 此人政府官府中人，或执法机关，但另外有别的事业经营。
3、情感上有外部干扰，有出现外遇的可能。

【流年断事】
2 0 0 0年庚辰年，二庚金主变革，辰冲戌，事业大转折，改行做生意，)。
 
239、
输入：数字0607 问今年运势？
输出：
【总言】：
1.       你本人心高志傲,但时运不济,怀才不遇,你本人身高中等.大概一米七五或七八.干瘦类型的人,身体骨感.没有肉,头部与脚易受伤,胸前有黑子,你的脾气非常之急噪或暴躁,
2.       家中兄弟姐妹应是三人,住宅的东北方向是厕所与水管,南面是高层建筑物品,西北有路,南北向的10路口,目前的住宅风水不适宜居住

【流年大运】
3.       1998年，压力很大,事业没有什么大的起色
4.       2001.2002 年尤为不顺,以前的年份工作事业 上频繁更换,但都不如意,不是因为与领导不合就是因为薪水问题等，
5.       2005、2006有情感中断的迹象,今年八月还有新的感情出现,这个月事业工作上很不顺心,下个月更甚,而且破财,
6.        至 2007 丁亥年彻底好转.逆境不复，有很多机会
 
240、
输入：数字 5307，问今年财运怎样？
输出
【总言】：
1、胆子大，胆大求财，一枝独秀，做事内心有些霸道性格刚硬，一定是大富之人。
2、今年一年的财运出现，受到官人的帮助才能得财。
3、在过程中有损失，使用了暗昧不明的方法，处理手段暗昧。
4、求财中牵扯是非、口舌，有争议、争讼之事，所得财为争来之财。

【流年断事】
 
 
241、
输入：数字：5689 问我能否改行从事经营？
输出：
【总言】：
1、目前所在地区受到刑制限制，受官方条文限制，如公函、批文。理想不顺畅，与内心设想差距大。
2、没有自己的固定资产及房子，以技术入股的形式，或把投入的部分托付给他人，自己不闻不问。
3、还没有确定一个可操作的目标，不喜与杂人搅在一起。这也确定了他今后发展的方向。可以尝试改行来改变现状。

【流年断事】
 
242、
输入：数字2008 问从南宁到北京一天中发生了什么事？
输出：
【总言】： 
1、在外奔波，做事不顺，产生了难题，心情郁闷，这一天再稀里糊涂中度过。
2、有人来谋害。因争夺房产二奔波，耗费钱财。有兄弟或朋友与你一同出行。

【流年断事】
 
243、
输入：数字0091 问杀人凶手的情况？
输出：
【总言】：
1、凶手做案很久才被发现。被害人为凶手的朋友。
2、凶手眼黄、项短、貌凶，身高 1.64米。
3、应为入室做案后潜逃。凶手居无定所。
5、案件必牵连4 人或到4 个方位。应该是仇家寻仇上门。且凶手上面有人。

【流年断事】
 
244、
输入：数字1552，问身体健康状况？
输出：
【总言】：
1、少男肠道病，高血压病因:
2、病在头面，故为牙痛!

【流年断事】
 
245、输入：数字6467，问今年财运
输出
【总言】：
1、事业今年有变。心乱而急，财气不通。
2、兄弟、朋友 (在官府、国家机构。)提出另一意外之事，对方主动找到你，你会外出寻他做事。
3、所要从事的事不是现在做的行业，是由官府部门主动找他谈 (意外)的，他想赚钱却没有办法，干着急，需要你来帮忙。
4、应该是政府部门装修门窗之类的工程。九月份事情可成。

【流年断事】
 
246、
输入：数字6393，问丢了什么东西？
输出：
【总言】：
1、主文书文化证件类用品，不实用但贵重，合局，不是一件，寅申主道路丢失。
2、失主自己不知如何寻找，方位应在东南与正南方位寻找，花木(被折断)或者画(比如佛像一类)，失于饭店酒馆之类 ，盗者为年近女人或小孩 ，裹缠或忙乱间拿走，非故意盗。

【流年断事】
 
247、
输入：数字9913，去美国是否顺利？
输出：
【总言】： 
1、本月就会出去，利于外出。官动利于事业，工作好。
2、出外发展虽受阻，但自己意志坚定，不被动摇，能破除阻力，能得人相帮，去了非常好
3、夫妻异地，他一个人去的。

【流年断事】
 
248、
输入：数字7170 问病在何处？
输出：
【总言】：
1、心脑血管疾病，脑血管病，心力衰竭之象。
2、本月突发头晕症状，突发疾病,头部血液.必死无疑.，难以医治，而且还有并发症。

【流年断事】
 
249、
输入：数字9433，宫内疤痕组织较大，问是否还能有子嗣？
输出：
【总言】：
1、要怀上孩子，要看后年的情况吧。
2、宫内疤痕组织面大，除常规治疗外，建议多接触五行为水之物，
3、20 0 7 年有望怀孕，后年，丁亥之年定有一口才极佳之才女问世。祝福!!

【流年断事】
 
250、
输入：数字9031，问是否有牢狱之灾？
输出：
【总言】：
1、因竞争庄田、家产生斗打、官司、是非难免。
251、有贵人相助，当可化解此灾。有喜事发生于家内。也预示着结局还是不错的!

【流年断事】
 
252、
输入：数字1849 问出行是否顺利？
输出：
【总言】：
1、外出伤损财物及斗打官司，主要是被外人欺骗及伤害。
2、不宜外出，宜静不宜动，家住东方，在东西方位见亲人。
3、来时过河两条，桥两座，家住水边在高处,下克上在高处。

【流年断事】
 
253.
输入：数字3197 问家庭情况如何？
输出：
【总言】：
1、家中有肺病，气管疾病及喉疮病，疮脓不离身的病人，甚至肺癌患者，家中常常被贼盗，儿孙多丑恶，人形黑，唇厚，眼睛有歪斜。
2、男的有情妇女及暗昧私情的妇女。家有外财可得，祖上有高官之人,家内有名扬天下，受人尊崇之人。
3、主家中有外出之人，并且在远处当官职之人。
4、因财而得官，家中富贵，钱财广。主家中男子持家，先伤妇女，或家中儿子多，其办事性格暴躁、急、善动，而不善静。夫妻关系很好。

【流年断事】

 
254、
输入：数字7948，问对方家庭情况如何？婚姻如何？
输出：
【总言】：
1、家中兴隆，门户多，兄弟哥们多，家内有名人字画，为祖上所留。
2、家内人近期有伤，扭伤脚腿，四肢，有损伤或死于肝胆及肠胃病。
3、家有多辆车，车子被盗窃过。与邻居不合打架。
4、家中财产多次被盗，入收拾，贵重器物古董等，外人偷盗，熟人或朋友亲属做引路人。
5、婚姻须分离，第三者女性纠缠，原配夫妻争抢斗打。第三者爱文艺,眉清目秀，漂亮女子，一生私情不断，且家庭有钱有势。

【流年断事】
 
255.
输入：数字9317，问家境如何，身体如何？
输出：
【总言】：
1、对方家中祖上富贵及有名扬天下之人，大财及官职高位，不得祖上家业，反被祖上制约，并有官司缠身及被外人欺压，后代贫困，无官贵。
2、对方家庭和睦，学历至少是研究生或博士生，有肝胆及心脏病，头部有灾及伤头部，头晕，头痛，但并无大碍。

【流年断事】
 
256.
输入：数字7444，问近期财运如何？
输出：
【总言】：
1、有丢车子或车辆、四次被外盛失财物，必须到正确的生财方位方可得财，旺极可到受制方向去求财，两次求财你可得一万元，
2、家中或本人有官司缠身，三个人为了争财产生了斗打、官司，不顺利，主争斗之财，气索之物，为了争财不顾手足之情。

【流年断事】
 
257、
输入：数字8538，问求财成败？
输出
【总言】：
1、春季开始，秋天有少量损财，冬天可进外财，但是进取无功，收入与损失不成正比
2、外出计划一变再变，家中也不同意这次出外求财，劝你这次求财就别去啦。
3、如果决议外出求财，可通过别人，或别人的亲属来完成任务。切记七月份往西南申地求财，途中受骗损六万，发生了一场官司。

【流年断事】
 
258、
输入：数字3181，问求财如何？
输出：
【总言】：
1、求财可得，求官可成求财得利
2、求财中有女人给你帮忙，必须见水方更加顺利，求财能得，如雨天外出求财办事。
3、求财能得到半，或最后到你手中的财被别人夺去，进人秋天必有此事
4、秋天一事无成，成功必等冬天好转，十月份外财可得，十二月会因为外人欺骗而发生斗讼口舌。

【流年断事】
 
259、
输入：数字4000，问外出求财，求人办事是否可成？
输出：
【总言】：
1、二、六、十月起得财，七月份受别人欺骗，骗取财产及物质。
2、办事需要求助三个人，合作经由三个人方能办成此时，求助的人不是直接办事的人
3、但是能找到办事的人，并有助于事情办成。

【流年断事】
 
260、
输入：数字7754，问美术厂工作如何？
输出：
【总言】：
1、美术厂领导是一名女性，和你的关系很好，很想让你去他们厂工作，主动寻你四次，或请你到厂内四次，需要经历四次谈判工作才能定下来，
2、此时的你们见过面，但还没有签合同，大概近期就可以定下来。
3、工作上一开始很顺利，会获得一些钱财，七万或七千，之后会与领导发生一些口舌争斗，甚至官司。

【流年断事】
 
261.
输入：数字3031，问此次求财是否能成？
输出：
【总言】：
1、此财有一半成，还未到手。
2、事只能办成三分之二。而且钱会用做于流动资金，无法马上拿到全部钱财，会给一部分，差不多六十万元。

【流年断事】
 
262.
输入：数字9311，问此次求财如何？
输出
【总言】：
1、财很旺，但是得不到手。
2、如果迅速努力可得一部分，或借他人力量可得。
3、动用了家中存款作为本钱，或向朋友、亲属借钱，有求财不得反而损财，真正得财必须进人冬天。
4、外来求你办事，因此得财。
 
263.
输入：数字7058，投资事业，前往五台山求财，是否吉庆？
输出：
【总言】：
1、所要做的事情上你们夫妻意见不同，妻子不愿意让你做，但自己仍然坚持做。
2、到五台山求财可行，求人必见，求事必成，但求财费力。

【流年断事】
 
264.
输入：数字5169，问这几天的财运？
输出：
【总言】：
1、无力求财，你向他人取索财物而没有得到手，并且你在生气。

【流年断事】
 
265.
输入：数字4236，问此次外出是否顺利？
输出：
【总言】：
1、家中父子不睦，互相争讼，因此想要离家外出，
2、有人给你出主意让你离开家，但是又因意见不同迟延下来，外出未能实现。
 
 【流年断事】
 
266.
输入：数字2920，问期货求财如何？
【总言】：
1、夏季有损财，到手的钱财反被别人夺走，秋季有两次大财，冬季求财不利，期货会有所降低，
2、最终会获得一定收入，不多，大概七万元左右。

【流年断事】
 
 
267、
输入：数字0355，问所从事的事业是否有财？
【总言】：
1、有暗隔之才，不明之财，计划外的财源，需要外出求财，你迫不及待的参与进去
2、但同时求财可望而不可成，且会有口舌之争，让财物有损。

【流年断事】
 
268.
输入：数字6110，问外出求财可成否？
输出：
【总言】：
1、外出求官得利，有暗隔之事，得有不明之财，
2、谨防财物盗窃或争讼争执。

【流年断事】
 
269、
输入：数字1562，问外出求财是否可行？
输出：
【总言】：
1、外出求财得财，与三个人合作或者与三个单位合作连续求财，求财过程要比自己想象的获利还高，三月开始合作，四月得财。
2、切记这次合作需要与有官之人合作，否则会有官司等麻烦，所得钱财需要拿出一部分大点领导，才能更顺利，
3、打点大约是20%左右，预计获得三十万元，后面又有连带业务获取约五十万元。

【流年断事】
 
270.
输入：数字1840，问出行如何，有无凶灾伤损？
输出：
【总言】：
1、损伤财务及因打斗惹官司。
 
【流年断事】


271.
输入：数字4008，问讨债结果？
输出：
【总言】：
1、预测者计划今天去讨债，欠债者出门躲避，
2、讨债者在其家中与其妻子发生争吵，最后空手而归，讨债不成生闷气。

272、
输入：数字4774，看财运
输出：
【总言】
1、赚钱能力强，家里富贵得外财，做生意客户比较多，得贵人提携
2、文化程度高
3、异性缘比较好
4、有谋略，做事喜欢做多种方案和准备
5、婚姻感情磕磕绊绊，经常有意见不一致的矛盾
6、身体方面主要注意心脏方面

【流年断事】
2015年财运要差一些
2016年财运要差一些
2019年有客户主动上门有贵人帮助，但开销比较大
2019年有客户主动上门有贵人帮助，但开销比较大
2022年财运比较好，是收获的一年
2023年财运比较好，是收获的一年

273、
输入：数字1991，看整体运势
输出：
【总言】
1、经常出门远行，出门想找的人容易找到
2、开销大、朋友多、为人大方
3、子女远行
4、头脑灵活又智慧
5、经常跑动忙碌

【流年断事】
2016年虽然财运不错，很难留下钱财，有全家出去游玩的像
2020年开销很大，花销多，并且经常外出
2024年有合作，投入比较大，应谨慎投资


274、
输入：数字9396，看整体运势
输出：
【总言】
1、合局相克，办事情先喜而后忧，四面楚歌，压力重重，内外受迫，不得人心
2、娶妻后发家，结婚后容易争吵意见不合
3、父母身体不佳
4、常有客户或上级提出不太合理的要求而感到压力大
5、注意交通安全，如果开车容易出现追尾或被追尾
6、健康上要注意肝胆
7、为人讲义气，原则性强，做事果断，但容易与他人争吵

【流年断事】
2013年家里产生了比较大的矛盾，产生了比较激烈的争执，也因此破财损失钱财
2016年财运比较好，但需要分财给他人，同时父母健康出现问题，有客户或上级给予的压力，事业或者名誉受到了影响，腿脚可能有损伤
2022年事业有所好转


275、
输入：数字2789，看婚姻感情
输出：
【总言】
1、为人有诚信，而且包容，待人真诚
2、经常出门远行，出门想找的人容易找到
3、夫妻感情和睦，相互关爱
4、身体上需要注意肠胃问题，胃火有些旺
5、整体财运不错，家里经济条件也挺好
6、祖上就经济条件不错
7、爱交朋友，有事业心，事业可以产生不错的经济效益
8、恋爱之初追求的对方，婚后和睦，能白头偕老

【流年断事】
2022年夫妻之间产生了矛盾，这件事情有一方是不知情的，


276、
输入：数字7321，看婚姻感情
输出：
【总言】
1、婚姻不顺利，有离婚的可能
2、婚姻有第三者，双方都会受到第三者的影响
3、经常出门远行，出门想找的人容易找到
4、下肢有外伤
5、有流产经历
6、做事死板，不灵活，什么时候都是个老好人，没主见，保守
7、财运不佳，求财也需要有中间人分财
8、爱交朋友，有异性缘
9、口舌官司和纠纷

【流年断事】
2006年结婚，追求的对方
2008年有桃花，有和自己亲密的异性
2018年老公与异性同居，并有了孩子

278、
输入：数字8635，看财运
输出：
【总言】
1、性情耿直，爱交朋友，温柔随和
2、经常出门远行，出门想找的人容易找到
3、有赚钱能力，开销比较大，存不住钱
4、为人大方，喜欢帮助别人
5、有事业心，为事业付出很多，同时也让自己很累

【流年断事】
2016年财运比较差、破财的年份
2018年开销大
2019年破财，财运不佳
2020年破财，财运不佳
2022年财运好转
2023年财运不错

279、

输入：数字3135，看情感
输出：
【总言】
1、家里条件不算好，但自身财运还可以
2、两人认识的时候关系很好，但最后难在一起
3、性情耿直，爱交朋友，温柔随和
4、多有琐事纠缠，办事不顺利
5、与家里经常意见不统一而产生口舌
6、工作上得到上级的帮助和赏识，工作比较顺心
7、对方在情感上容易被其他异性干扰，有脚踏两只船的情况

【流年断事】
2020年与男朋友认识
2022年产生意见因为对方的原因而分离


280、

输入：数字0579，看整体运势
输出：

【总言】
1、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
2、需要外出求财寻找客户，如果是公务员有不错的仕途运
3、有事业心，愿意为事业付出
4、对子女要求严格
5、夫妻感情好，家庭和睦



【流年断事】
2016年开销变大
2018年开销是最大的一年，但在这一年事业有了变化
2019年在有一个合作的契机，但不宜公开，并且合作难以成功，这一年财运不佳
2020年家里事情比较多，为家里或孩子的事情操劳费神，并且财运也受到了影响，工作或居住的环境会发生改变，这一年有合作的事情，但并没有产生收入反而破财
2021年财运不佳，而且有可能被人骗去钱财
2022年财运好转
2023年有合作生财


290、
输入：数字3119，看运势
输出：
【总言】
1、情感上和另一半缺少激情，谁也不服谁
2、对方大男子主义，很讲义气的性格
3、婚姻情感上有分离的像
4、头脑灵活，反应快，闲不住，忍耐力强
5、孩子听话孝顺
6、为人大方，愿意帮助别人，对老人孝顺

【流年断事】
1、2014年赚了些钱，但赔的更多
2、2015年财运受影响，感情也不顺利
3、2016年运势不太好
4、2018年财运改善
5、2019年为家里的事情操心，耗费精力
6、2020年容易发生拿钱到外面求人办事的事情
8、2021年财运空
9、2024年财运改善

291、
输入：数字6888，看运势
输出：
【总言】
1、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚，积极乐观，爱交朋友，热情，脾气急
2、祖上经济条件好，家里条件也好，财运不错
3、有贵人帮忙提携，客户和业务主动送上门来
4、有胃火，注意肠胃健康


【流年断事】
2013年有贵人相助事业得到发展，也增加了收入
2016年开始财运和事业走下坡路
2019年有事业上的合作，开始了新的事业
2020年有受到欺骗破财，家里也有比较多的琐事
2022年遇到贵人，但业务仍处于投入期
2023年事业有合作有压力
2024年财运开始好转

292、
输入：数字9386，看婚姻情感
输出：
【总言】
1、两人容易意见不统一而吵架，对方总想争取的更多，也觉得你比较好说话，但不喜欢你慢慢的性格，但你仍然控制着两个人的关系而争吵不起来。
2、爷爷奶奶并没有什么家产留给你，父母虽然相对经济条件好一点，但也没给你留下什么，而你自己的赚钱能力还是不错的
3、家里给予了很多支持，对你呵护有佳
4、为人诚信讲信用，包容，有责任心，待人真诚
5、不爱出门应酬，朋友比较少
6、工作上经常感觉收到客户或者领导的压力而感觉压力大
7、要注意肠胃的健康
8、对爷爷奶奶很孝顺，父母则比较严厉
9、孩子孝顺听话，家庭和睦
10、两人有时争吵很激烈，但很快就好了，对方很疼爱孩子爱这个家，但对孩子要求又很严格
【流年断事】
2022年争吵比较多
2025年双方会因为家里的事情而产生矛盾


293、
输入：数字9555，看事业
输出：
【总言】
1、做事情喜欢自己想办法努力做到
2、为人诚信讲信用，包容，有责任心，待人真诚，讲义气，目标感强，做事果断，效率高，有原则
3、善于组合资源与他人合作获得财富
4、开销比较大
5、与配偶之间因为意见不统一而和谐
6、对事业有追求，对自己要求高

【流年断事】
2020年有合作生财，同时也让参与的人赚到了钱
2022年财运好，开销大，事业有发展，会向外投资
2025年财运好，但开销更大


294、
输入：数字8758，看婚姻感情
输出：
【总言】
1、做事死板，不灵活，什么时候都是个老好人，没主见，保守，不现实想法多，容易突发灵感，但不考虑可操作性，做事情绪化，有虚荣心
2、妻子有外遇并同居，还生了孩子
3、财运不佳，经济条件不算好，还有家里人分财产
4、开销大，存不住钱

【流年断事】
2014年-2015年妻子有外遇并同居生子
2022年有桃花运并有异性接触，但也产生了不小的开销

295、
输入：数字2306，看仕途事业
输出：
【总言】
1、分局相克，如果走仕途，则仕途顺利能得到提拔，容易升迁，如果不走仕途就容易和政府部门相关的事相扰
2、家庭妻贤子贵，经济条件好，提职升官都需要送礼花钱解决
3、家庭有分离的格局，家产资产一分为二的像，两人容易分居或分离
4、有口舌引官司
5、将康方面会有头疼脾胃不好的问题
6、性情耿直，爱交朋友，温柔随和，爱帮助别人，为人大方，爱说是非，内心敏感，胆子小，容易招惹烂桃花
7、为钱财和孩子的事情生气

【流年断事】
2020年、2021年升仕途顺利，工作事业运好
2022年有升迁提职，事业得到发展

296、
输入：数字4622，看运势
输出：
【总言】
1、有贵人帮助，常有亲人来访，开店开公司，客户不请自来
2、家里经济条件不错，在当地求财。财运佳
3、妻子或母亲有肠胃疾病
4、要么烦心事比较多，要么经常做梦，常发生
5、到外面做生意和工作被合伙人或内部人排挤
6、家里附近有两个医院，花草多，绿化好
7、夫妻关系好，丈夫身体更好一些
【流年断事】
2018年求财不顺
2021年运势不错，能赚到钱


297、
输入：数字0476，看整体看看运势
输出：
【总言】
1、家中有外财收入，朋友多相助，有外人给送礼，身边恭维的人多，如果开店开公司，客户比较多
2、犯桃花，异性朋友多
3、不现实想法多，容易突发灵感，但不考虑可操作性，做事情绪化，有虚荣心
4、人脉广，做事容易成功
5、夫妻总体关系不错，虽然有争吵，但有长辈来调节
6、在外有关系好的异性朋友，不利于婚姻稳定


【流年断事】
2019年财运好，但因为孩子的事情破财
2020年运气下滑，破财，妻子身体出现健康问题，有口舌
2021年运势一般，开销大，花钱多
2023年财运好

298、
输入：数字1277，看整体运势
输出：
【总言】
1、家中容易被盗，或是经常有人来借钱
2、父母经济条件比较好，母亲有官职或是和政府部门打交道
3、如果走仕途就很好，容易升迁，如果不是走仕途就容易因房产土地的事情牵扯官司，但有贵人帮助解决
4、到南方求财比较好，在东方也可以
5、在外面做生意合伙容易最好闹的不愉快
6、头疼、头晕，注意健康

【流年断事】
2014年财运好
2020年破财
2021年向外投资，经济压力大

299、
输入：数字3683，看二零二一年能不能要上孩子
输出：
【总言】
1、赚钱能力强，做生意做事情都有贵人帮助，在当地就能赚到钱，有政府支持
2、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
3、异性缘好
4、眼睛不太好


【流年断事】
2021年能怀孕，生产需要及时检查，生产不是很顺利

300、
输入：数字0066，看事业
输出：
【总言】
1.单位比较不错，有实力的单位
2.爱运动
3.工作中压力大，上级要求高
4、没见过爷爷或奶奶的面，爷爷奶奶在很小的时候就去世了
5、夫妻容易分离
6、要注意心脏方面健康
7、妻子身体不好，孩子易生病
8、积极乐观，爱交朋友，热情，脾气急


【流年断事】
2016、2017年工作压力大
2019年工作环境有变化，事业压力大，但为家里的事情而破财
2022年、2023年事业财运有转运有起色



301、
输入：数字8898，看整体运势
输出：
【总言】
1.贵人运好，容易得到外面和家里人帮助和支持。
2.自身条件不错，财运比较好。
3.夫妻关系较好，老公比较宠爱她，小孩也很喜欢她，听她话。
4、讲义气，目标感强，做事果断，效率高，有原则，包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
5、容易借钱出去要不回


【流年断事】
2015年到2018年运势都不错
2022年资金有出借或者投资，有风险容易拿不回


302、
输入：数字7665，看事业发展
输出：
【总言】
1、心脏不好
2、积极乐观，爱交朋友，热情，脾气急，有文化适合文化行业
3、夫妻常有口舌，但感情还不错
4、有贵人相助但同时分财
5、竞争压力大
6、对下属好，和上级领导相处的和朋友一样
7、做事总是不完美不太如意

【流年断事】
2019年事业不顺利
2020年下属因为孩子、房子或者下属带来了不少压力
2021年为家里的事情劳累
2022年事业有起色
2023年事业向好的方向发展，但发展有阻力

303、
输入：数字0085，看工作事业
输出：
【总言】
1、财运不佳
2、做事不利，受到阻拦
3、事业工作要花钱才能解决一些问题
4、做事死板，不灵活，什么时候都是个老好人，没主见，保守
5、婚姻感情不顺利
6、容易得糖尿病或者通风等疾病
7、容易头疼，头不舒服
8、难得贵人帮助，为工作事业的事容易破财

【流年断事】
2020年开销大
2022年因为工作的事情而破财
2023年为家里的事情而操劳
2024年财运好转

304、
输入：数字6677，看事业
输出：

【总言】
1、不现实想法多，容易突发灵感，但不考虑可操作性，做事情绪化，有虚荣心
2、做事容易中途而废
3、有修养
4、容易遇到惊恐的事情
5、和家里的关系不融洽，不爱回家
6、父母家里条件优越
7、财运不佳，求财不利

【流年断事】
2019年财运不好，有投资或者借出去的钱拿不回
2020年为家里的事情或孩子的事情破财
2022年转运，事业有好转

305、
输入：数字5728，看整体运势
输出：
【总言】
1、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
2、夫妻有分离
3、财运不佳开销大
4、肠胃不好，肩膀不好
5、不太愿意社交和交朋友
6、容易被认识的人欺骗而破财
7、做事多阻拦，成的少


【流年断事】
2016年家里发生变化，财运收到比较大的影响
2020年事业有变动，事业不顺利
2021年财运好转，但容易因为周边认识的人而破财
2022年事业好转，财运也开始转运
2024年开销大，家里琐事多


306、
输入：数字9555，看婚姻感情
输出：
【总言】
1、婚姻感情不顺
2、想做的事情总能想方设法去完成
3、容易离开家乡或原来生活的地方到外地生活
4、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
5、孩子比较调皮，孩子待人真诚守信
6、喜欢敛财，对钱财有控制欲
7、肠胃不好
8、有做过流产
9、肠胃不好

【流年断事】
2014年家里有小孩出生，或增添资产
2017年结交了不少朋友
2018年到外地生活
2020年结交朋友而赚到些钱
2021年心情不顺畅，自己生闷气，不开心



307、
输入：数字6227，看事业
输出：
【总言】
1、事业好、财运好
2、家里经济条件好
3、夫妻和睦，但都谁也不服谁，都比较有能力
4、积极乐观，爱交朋友，热情，脾气急、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
5、得贵人帮助，家里支持
6、事业虽然困难多，但都能克服，有很多事情进展慢容易中途而废
7、孩子孝顺听话，下属得力
8、有多套房产

【流年断事】
2013年、2014年得贵人帮助事业好
2016、2017年事业一般没什么进展
2020年居住环境发生变化，孩子容易生病，多为家里的事情劳累
2021年事业运财运都不错
2022年事业得到贵人帮助，所负责的事情范围变大，权利增加


308、
输入：数字2167，看事业发展
输出：
【总言】
1、积极乐观，爱交朋友，热情，脾气急
2、客户多但要求高
3、在事业上招惹小人
4、夫妻因为一些事情意见不统一而不愿意沟通，感觉有些事情说不明白
5、心脏不好
6、孩子淘气好动
7、通过他人介绍客户或贵人，希望能得到帮助，但往往给予的帮助不大，还容易破财
8、员工易流失


【流年断事】
2020年客户多，但是流动资金不好，有押款或帐期
2021年多遇小人，事业不顺，破财
2022年财运好转
2023年客户虽然少了，但要求没那么多了，财运好，

309、
输入：数字0859，看整体运势
输出：
【总言】
1、适合和政府部门沟通，做事情多有和政府人员或者部门参与
2、不聚财，开销大，财运不佳
3、肠胃不好
4、容易精神上有压力而抑郁
5、夫妻两人谁也不服谁，观点常有不一致
6、外出求财，但不容易成功
7、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚
8、爱说是非，内心敏感，胆子小，容易招惹烂桃花


【流年断事】
2018年事业发生变化，财运也不好
2020年有合作，但没赚到什么钱，还容易亏损
2022年事业财运，不顺利，这一年家里开销比较大
2023年事业财运不顺利
2024年事业财运有改善，但开销大，很难留住钱
 
310、
输入：数字3077，看整体运势
输出：
【总言】
1、积极乐观、爱交朋友、热情活泼、性格急。
2、外出求财，外出求财有贵人相助，求财可得，因小人破财，
3、工作单位或家中有内贼，家中有不明财产或暗昧不明的事情，导致合作破坏。
4、家庭因为产生矛盾而缺少沟通，甚至存在断绝往来的可能，您需要与您的爱人多加沟通，避免矛盾深化，方能夫妻关系和睦。
5、孩子之间产生隔阂，在于孩子的交往中可以多去尝试理解对方，客观看待孩子自己的规划和看法。
 
【流年断事】
2016、2017年有不错的事业机会，但后事业受挫
2019年家庭关系会出现矛盾，但没有破裂。
2025、2026年有合作，但谨防分离
 
312、
输入：数字6095，看整体运势
输出：
 
【总言】
讲义气，目标感强，做事果断，效率高，有原则。冲动导致事业变化，可寻求到合作，合作后期容易引发合作破裂，谨防伤害对方，有官司，伤财，但会有不知道的力量缓解问题。事业生的财运入库，增值房产等。夫妻关系和睦，但存在隐藏的危机，双方缺少沟通。
 
【流年断事】
2012年购置房产
2013年有重大变故，导致受阻
2016年有合作事宜
2024年宜购置房产等资产
2025 谨防2025年有不好的事情发生。
 
 313、
输入：数字 6047，看整体运势
输出：
【总言】
1、性情耿直，爱交朋友，温柔随和，比较坚守属于自己的一份事业
2、由于外部的形式变化，促使你不可不做出改变，你的事业从向外寻求提升，专项向内寻求提升
3、如外出求财专为在家守业，创业转为上班或者考公。
4、你很适合这份事业，事业可成，但是内部下属或同事会存在争执，导致你非常费心，也会为事业带来一些阻力。
 
【流年断事】
2019年事业有所变动，由外转内，
2019年、2020年是转型后的事业上升期
事业很顺，谨防2023年、2026年事业受阻，主要是内部人员争执变动导致费心费力，
2026年，内部矛盾会更加激烈
2028年、2019年事业有不错的发展和财运
 
314、
输入：数字0、5、0、0，看事业发展
输出：
【总言】
1、头脑聪明，但是内心敏感，胆子小，容易招惹烂桃花，爱折腾，投资，
2、事业受阻，投资难以得到回报。投资到项目里的钱拿不出来，分钱和竞争的人很多。
3、受妻子管，难以得到发展，仰仗妻子。
 
【流年断事】
2019年、2020年有投资，但是投资不利，
2022、2023年有所好转，尤其是2022年事业有不错的发展，
谨防2028年、2019年，投资需谨慎。
 
315、 
输入：数字9089 ，看财运
输出：
【总言】
1、做事死板不灵活，固执，没主见，经常因为自己的固执己见
2、容易上当受骗破财，不过家人比较包容和支持。
3、常有外人上门寻求合作，但是往往蕴藏着不为人知的隐情，合作受骗，
4、事业表面看着很好但是却不得财。
5、在夫妻关系中，你比较主动，对方较为听从你，感情较为融洽。妻子善于理财能守得住财，家庭财运旺。
 
【流年断事】
2011年结婚
2016年、2017年合作破财
2019年有运势有所好转
2023年有合作，合作可成，会有不错的收入。
 
316、
输入：数字3654，看整体运势
输出：
【总言】
1、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚，
2、外出求财常得贵人提携帮助，团队内部关系和谐，但需谨防受骗伤财受阻。
3、夫妻关系容易相处成朋友，女方对男方好，两人关系市场有磕绊，但无妨大碍。
【流年断事】
2015年得贵人帮扶事业有所好转，且会购置房产，房产的财。
2019年、2020年事业平平，尝受阻力。
2021年2022年、2023年事业上升，财运佳。
2024年至2027年均事业发展顺利，且财运俱佳。
 
 317、
输入：数字5157，看事业
输出：
【总言】
1、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚。
2、事业有合作的可能，会想尽办法达成自己的意愿，往往会伤害到合作的人。
3、家庭关系上对方给予你非常大的帮助，但是你会给对方一定的压力。
4、孩子和自己更亲近一些，与配偶的关系不如你。财运上你是典型的需要贵人帮衬才能进财的，而且要与贵人分财。
【流年断事】
2014年、2020年工作会有合作，冲动行事，想方设法的去完成目标，压力比较大。
2019年、2020年事业发展不错，居住环境有所变化，或乔迁或购置新的房产，冲劲足。
2021年有不错的财运，但是花销也比较大。
 
 318、
输入：数字8213 ，看整体运势
输出：
【总言】
1、内心敏感，胆子小，容易招惹烂桃花
2、外出求财容易受到伤害和损失，主要来自于朋友、外人，
3、钱财容易被外人所骗，自己花销还很大，财务紧张
3、夫妻感情关系上两人虽然可以走到一起，你比较爱对方，也比较强势，对方常常感到压力。
【流年断事】
2015年交友不慎，受伤受骗。
2016年、2017年有合作，合作中结交姻缘。
2020年容易受骗，受骗破财。
 
319、
输入：数字1534，看整体运势
输出：
【总言】
1、性情耿直，爱交朋友，温柔随和。
2、积极、主动寻求事业上的机会，获得机会，但后期会面临事业困境。
3、有贵人提携，可带来财运，
4、孩子容易受伤身体弱，配偶比较顺从自己，但是配偶事业不佳。
 
【流年断事】
2016年、2017年运势上佳，有很不错的收入和工作机会
2020年事业有新的突破，有贵人提携
2022年收入有所提高
2020年孩子有可能会受伤
2024年会有新的合作机会
 
 
 
320、
输入：数字0730，看整体运势
输出：
 
【总言】
1、性情耿直，爱交朋友，温柔随和。
2、事业上常有贵人相助，经常出现出乎意料的合作，因此生财
3、合作过程中总有人搞破坏。
4、夫妻感情先好后坏，妻子较为强势，夫妻关系容易产生矛盾，但分不了。
 
【流年断事】
2014年事业上有合作的机会，事业发展有很好的变化，这一年会结婚。
2019年事业上会有一些坎坷，活着婚姻上遇到一些问题。
2022年事业再次走上正轨，迎来不错的发展。
2023年财运很好
 
321、
输入：数字0059，看财运
输出：
【总言】
1、包容心强，做事总是慢半拍，有责任心，讲信用，待人真诚。
2、对外求财，容易为达目而急功近利，同时有小人作祟，但时局有助于你，钱财仍可入库。
3、财运上虽然会遇到一些坎坷，但仍可得财。
4、婚姻上，男女双方开始很投缘，但有所隐瞒欺骗，相互伤害，各自都有自己的打算，难以走到一起。
 
【流年断事】
2018年有不错的收入
2019年会事业遇到一些坎坷，合配偶会产生矛盾，分离
2020年会有不错的收入
2025、2026、2027财运很好
 
 
322、
输入：数字8007，看整体运势
输出：
 【总言】
1、内心敏感，胆子小，犹豫不决有变化，
2、事业上难以施展，外有压力，总是受人压制，内有也有竞争，想向外求财，缺无财源。
3、婚姻上两人比较和睦，但缺少沟通，容易想不开。夫妻两人都很爱孩子，对孩子也非常严苛。
 
【流年断事】
2013、2014、2015年家庭开销大，主要因为学校和学习的事情，夫妻二人身体不适
2019年容易产生夫妻矛盾
 
 

 
323、
输入：数字5455 问家庭如何？
输出：
【总言】
1、住宅居于高岗之上，家中有寡妇，
2、儿女中有出家之人或艺术家、术数师。
3、祖上并不富裕，但家中有在外经商之人，死于异乡，死者在外有养子，与养子因争夺财产而打官司。

【流年断事】
 
324、
输入：数字2596 问家庭如何？
输出：
【总言】
1、家住南山脚下，家宅附近有河流或水坑，
2、家中出军人，并且有枉死在外之人，留下孤儿寡母。

【流年断事】
 
325、
输入：数字7050 问今年运势如何？
输出：
【总言】
1、预测者有糖尿病，并发症为肾病。
2、今年会因田宅之争引发家庭争斗，争斗双方你来我往，最终以你获胜告终。小孩子容易四肢受伤，需小心防范。
3、夫妻关系常有不合，要相互体谅。

【流年断事】
 
326、
输入：数字1 8 4 11 问家庭近况？
输出：
【总言】
1、家中有过数次搬家，现在住于高岗之上。
2、家中曾遭盗窃，窃贼用药物将家人迷晕后盗窃钱财。
3、家中男人在外与人争斗死于异乡，寡妇持家，常受邻里欺负，且案件始终未能告破，官司始终没有定论，纠缠不清。
【流年断事】
 
327、
输入：数字 1 8 4 11 问此次出行如何？
输出：
【总言】
1、出行不利，劳碌奔波多地，经常更换地址，
2、容易被人盯上，迷晕或趁熟睡盗窃钱财，且外出有官司缠身，纠缠不清。

【流年断事】
 
328、
输入：数字0 1 12 12 问对方情况？
输出：
【总言】
1、家中近期被盗，不过丢失物品多为衣物，损失不大。
2、女主为寡妇，性格多情放荡，与男人私通，男人可能是随某个公司或工程来到此地工作，寡妇后跟随他一起去往外地打工。

【流年断事】
 
329、
输入：数字0 1 11 11 问经过去历过什么灾祸？
输出：
【总言】
1、常在外生活，落井或者落水一次，绝处逢生，被人救起，
2、曾服毒或中毒一次。

【流年断事】
 
330、
输入：数字1、1、10、10 问出行是否顺利？
输出：
【总言】
1、三人通行外出，又被盗窃的迹象。
2、主因妻子而发迹，旦妻子有外情。
3、此次出行不利，外有盗窃，那有奸情。
 
【流年断事】
331、
输入：数字8、7、11、2 问出行是否顺利？
输出：
【总言】
1、外出办事不利，出行不顺，有车祸，腿部受伤，因此惹官司上身，有牢狱之灾。

【流年断事】
 
333、
输入：数字1656 问离家后吉凶？
输出：
【总言】
1、与母亲争吵离家，途中被车撞入水沟，
2、小时候曾经有过一次水灾幸免于难，但这次却难逃一劫。
3、由此产生的官司，双方对付公堂。

【流年断事】 

334、
输入：3969 问外出吉凶？
输出：
【总言】
1、开斗气车，岔道口被两辆车夹在中间，差一点发生车祸，受虚惊一场。

【流年断事】
 
335、
输入：2、10、9、8 问出行去南方吉凶？
输出：
【总言】
1、同行三人，受邀外出参加朋友婚礼，
2、路途中赌博相互发生争执，最后不满而归。

【流年断事】
 
336、
输入：1、11、5、0 问托人办理出国求学是否能成？
输出：
【总言】
1、虽然过程中有隐瞒欺骗，主要因为所托的人不是直接办事儿的人，所以事情办理过程中有所拖延，
2、不过求学还是可以完成的，预计本月求学可成。

【流年断事】
 
337、
输入：数字3、9、10、9 问外出办事是否能成？
输出：
【总言】
1、与朋友结伴同行外出办事，所求之人有职无权，事情办不成，
2、路途中又遇车祸，好在并无大碍，平安归来。

【流年断事】
 
338、
输入：数字6、1、11、11 问出行如何？
输出：
【总言】
1、出行不顺，又遇家中内斗，与兄弟争执，
2、出行求政府人士办事，办事不成反被连累。
3、出门很匆忙，且被狗咬。出行路途中被偷盗，而且是被偷了两次。

【流年断事】
 
339、
输入：数字6987 问回山东如何？
输出：
【总言】
1、测试者四处漂泊，对此通过别人留在深圳，第二次到清远，第三次将回到山东。
2、而且变动很快，很快就会启程回家，主要是家里人催促，回家将有好姻缘等待着。

【流年断事】
 
340、
输入：数字9、3、11、7 问对方合适回家？
【总言】
输出：
1、路途中两车相撞，伤三人万幸没有人死，本人头部受伤，事故正在调查之中，后期或有官司诉讼。

【流年断事】
 
341、
输入：数字7、9、6、11 问刘先生去向？什么时候回来？
输出：
【总言】
1、往东北方向出行，在半路上或马上就到。
2、主家有人寻他，外面也有人寻他。

【流年断事】
 
342、
输入：数字1502 问人何时来？婚姻如何？
输出：
【总言】
1、对方马上就回来，正在路上
2、对方婚姻多争斗，且有外情，两女争一男，对方有离婚之相，但很难离。

【流年断事】
 
343、
输入：数字2772 问对方何时来？
输出：
【总言】
1、行程一变再变，最初是决定一个人来，后有改成两人，最后全家或者四个人一起来。
2、到来日期可能还会往后推迟。

【流年断事】
 
344、
输入：数字5545 外出办事是否能成？
输出：
【总言】
1、因争斗诉讼外出寻求帮助，寻人可见，旦只能相见，
2、办事不顺利，无法解决问题，帮不上忙。

【流年断事】
 
345、
输入：数字6、11、9、9 问回家后能办成几件事？
输出：
【总言】
1、坐飞机回家，回去将做两件事，开始很顺利但是后期会有阻力，事情能做成，旦不是非常圆满，没有达成原计划所预估的结果。
2、回家后有人送你两盆好花，非常漂亮，送花的人是女人。
 
346、
输入：数字9307 问到内蒙古是否顺利？
输出：
【总言】
1、从的出发的方位来看，你去往内蒙应该是往西而行，你不是一个人去，应该是两人或四人同行，是受邀前往
2、对方比你的级别要高，且颇有实力。此次出行将促成三件事，出行也非常顺利。

【流年断事】
 
346、
输入：数字2、11、3、0
输出：
【总言】
1、你是一名学习很出色的学生，肯定是中文系优秀生。
2、两年你一共谈了三个对象，第一个对象在东边，你们发生了夫妻关系，你对对方不满，后分开，爱上了另一个女孩，不满一年分手，后出国求学，后来你又爱上了一个在外国求学的女孩，今年会结婚。
3、这个女孩是经人介绍的，介绍人50岁左右，体胖圆脸，他家在你家正西偏南三十度，他与你家有亲属关系。

【流年断事】
 
347、
输入：数字0031，问婚姻如何？
输出：
【总言】
1、有很多人追你，现在有两个是你比较中意的，你更喜欢其中一个，是朋友家的亲属或亲戚家的人，另一个应该像是你的领导。
2、不过这两段姻缘都不能圆满，或因你脚踏两条船或因对方移情别恋。

【流年断事】
 
248、
输入：数字2、8、11、9，问婚姻如何？
输出：
【总言】
1、两人性格不合，男的大男子主义，女的能言善语而且很很干，但你却希望对方做贤妻良母。
2、两人都有外情，各玩各的互不干涉。有两次离婚冲动，但都没有离成。两人无法白头到老，现在也是勉强维持。

【流年断事】
 
249、
输入：数字5495，能否完婚？
输出：
【总言】
1、双方互不满意，婚姻很难成，若想成需到十月。

【流年断事】
 
250、
输入：数字6625，问婚姻如何？
输出：
【总言】
1、现阶段婚事基本已定，但是仍有不确定的因素。
2、两人经介绍人相识，介绍人是你的亲戚。

【流年断事】
 
251、
输入：数字11、4、9、5 问婚姻如何
输出：
【总言】
1、开始并不顺利，分手后由于彼此仍然牵挂对方，再次复合但是没有结婚，过了很久之后才结婚，
2、婚后也不是很顺利，各执己见，经常争吵，晚年幸福夫妻和睦，临终注定无儿女在跟前。

【流年断事】
 
252、
输入：数字7060 问婚姻是否分离？
输出：
【总言】
1、两人不是结发夫妻，有儿女牵连，因此离婚，想复婚而不成。
2、男方有外情三角恋。

【流年断事】
 
253、
输入：数字6703，问是否能成婚？
输出：
【总言】
1、有第三个人竞争婚姻，双方也多有不满，
2、婚事反复无常，始终无法完全定下来，要到立秋后方可完成。
 
【流年断事】

254、
输入：数字6625，问婚姻如何？
输出：
【总言】
1、介绍人和男方是亲属关系，
2、女方不太满意，所以婚事尚未定下来，两人不太好走到一起，如果成了也是巧合。
 
255、
输入：数字0051，问和老婆关系如何？
输出：
【总言】
1、女方肤白貌美，长得非常漂亮，你俩是同事或朋友，自由恋爱。
2、两人的婚姻总有外人干预，又因为自己能力不够，无法很好的处理家庭矛盾，女方又总想独揽大权，因此产生很多矛盾，两人的关系已经走向僵局，
3、由于孩子或家产问题而未能离婚。女方有想不开的地方，有自杀迹象，你需要多体谅她，不要惹她生气，换位思考，婚姻将会慢慢的好起来。
 
256、
输入：数字1554，问恋爱关系？
输出：
【总言】
1、你身体素质不好，且办事能力也不强，索取心太强，爱心不够，且婚前流过产
2、总体来看这次恋爱不成的可能性比较大，如果两人能成也是奉子成婚。
 
257、
输入：数字8、10、7、10，问丈夫是否有婚外情
输出：
【总言】
1、老公高大英俊，且文采出众，婚外情是同学、平辈或亲属关系，出现这种状况主要是因为你老公的责任，
2、他比较能克制自己。你做事有始有终，除了婚外情，婚姻多遂自己的心愿。
3、劝你不要过多的追责，也无需过问太多，慢慢的老公回重归家庭。且未来会慢慢地变好。

【流年断事】
 

358、
输入：数字7、1、7、11 问求人办事怎么样？
输出：
【总言】
1、有纷争打斗，伤到头部，有纠纷，托人和解，但是见虚假之象，办事不成，反而折损钱财。

【流年断事】
 
359、
输入：数字8、8、0、10 问求人办事是否能成？
输出：
【总言】
1、事情很重要，外出求人办事而不见人，办事恐怕事难成。

【流年断事】
 
360、
输入：数字4 2 11 2 问求人办事怎么样？
输出：
【总言】
1、因为打斗闹官司，外出求人和解，求事不顺利，破费口舌。
2、仍然可以成功，但是非常缓慢。

【流年断事】
 
361、
输入：数字0、11、3、7，问求人办事如何？
输出：
【总言】
1、求财，三个人合伙做生意，有家里人参与。不
2、要去南方求财，求财不的反遭其害。
3、初期有所阻隔，后可因财的官。

【流年断事】
 
362、
输入：数字9129，问求人办事？
输出：
【总言】
1、多番周折，托了很多熟人，最后什么也没有完成，白忙活一个多月。

【流年断事】
 
363、
输入：数字1、11、3、6，问求人办事？
输出：
【总言】
1、外出办事不成，出门被狗咬，
2、出发生车祸轻伤但是被吓的不轻。

【流年断事】

 
364、
输入：数字0、1、0、11，问出门办事好坏？
输出：
【总言】
1、出门见窃贼偷盗，看到别人摔倒，摔伤筋骨，诬陷是自己所为。
2、由此可见出门办事竹篮打水一场空，反而招惹了一身麻烦。

【流年断事】
 
367、
输入：5、10、1、1，问办事如何？
输出：
【总言】
1、你求的是一笔大财，得官得利的事情，但是有求财不得反而破财，主要是因为自己没有掌控时间的权利，
2、最终将这件事情让给了有关联职权的人去做，最终到钱财，所以这件事情不是你一人便可完成的。

【流年断事】
 
368、
输入：数字5 10 1 1，问办事如何？
输出：
【总言】
1、是外面寻找你合作，但是中间隔着一个人，这件事情后很多虚假隐瞒的事情，
2、结果白白浪费了一个多月的心血，最终有头无尾合作没有落成，不过责任不在你。

【流年断事】
 
370、
输入：数字3665，问别人是否能赞助？
输出：
【总言】
1、对方提出赞助百分之五，三五万元，但后来被别人夺走，因此生气，不欢而散。所以赞助不成。

【流年断事】
 
371、
输入：数字7487，问求人办事能否达成？
输出：
【总言】
1、你求外，寻必见，求必应，今天求人办事儿能成。
2、而且求的人是巧合相遇，你想对方将其自己的事情，对方帮你解决。
3、你今天出门见烟火，看到别人烧废旧纸张之类的。

【流年断事】
 
372、
输入：数字4、3、10、8，问求人办事如何？
输出：
【总言】
1、因为自己的妻子去求人，但谋事不能随自己的心愿，求之无益。
2、所求之人索取钱财却没有办事能力。
3、又因自己信心不足，关系不到位，所以不求更好。但会因为这件事情和妻子争吵。

【流年断事】
 
373、
输入：数字9、9、3、11，问求人办事如何？
输出：
【总言】
1、求助的人表面答应，但内心却不想帮忙，所以第一次求人办事不成，需要在找另一人，这个人属马，应该事情可成。

【流年断事】

374、输入：数字0979，问出行合资做生意如何？
输出：
【总言】
1、三家合资一家建筑公司
2、你打电话联系对方没人接，对方繁盛车祸，翻在山沟里死了两个人。

【流年断事】

375、输入：数字6,0,4,7，问合资生意如何？
输出：
【总言】
1、一开始对方求你合资做生意，生意对你非常有利，
2、谈判之初中断，后来再次合作，中间总是有人阻隔捣乱，最终甚至打官司，主要是你与合作方意见不一致导致，你们内部也不团结。
3、最终虽然合作了，但也是对人家有利。

【流年断事】`
